@layout('layout.app')

@section('content')

<div class="container">

    <div class="row bg-white mt-5 pt-5 pb-5 p-3 shadowme">
        <div class="col-md-6 text-centert">
                <img src="./gifs/gif5.gif" width="60%" class="rounded img" alt="image">
        </div>
        <div class="col-md-6 text-primary text-justify text-centert pt-4 pb-4">
            <h2>Account Deactivated Successfully </h2>
            <br>
            <br>
            <input type="button"  class="btn btn-outline-primary btn-lg btn-block m-3" data-toggle="modal" data-target="#signInModal" value="Sign In">
        </div>
    </div>
</div>
@endsection