@layout('layout.app')

@section('content')

<div class="container mt-4">

    <div class="row bg-white mt-5 pt-5 pb-5 p-3 shadowme">
        <div class="col-md-6 text-centert pt-4vpb-4">
            <img src="./gifs/gif11.gif" width="60%" class="rounded img" alt="image">
        </div>
        <div class="col-md-6 text-primary text-justify text-centert pt-5 pb-5">
            <h2>Account Created Successfully </h2>
            <br>
            <h5>Please check you Email Inbox to activate your account.</h5>
            <h5>Web page redirects after 5 seconds.<br>
                <script>
                        setTimeout(function(){
                            window.location.href = '/';
                        }, 5000);
                </script>
                        
            <br>
                <input type="button" value="Open Gmail" class="btn btn-danger col-12 m-2 mb-2" onclick="window.location='https://mail.google.com/mail/' ">
                <input type="button"  class="btn btn-outline-primary btn-lg btn-block m-2" onclick=" window.location='/signInUser' " value="Sign In">
        </div>
       
    </div>
</div>
@endsection