@layout('layout.app')

@section('content')

<div class="container pb-5">

    <form action="/addProduct" method="POST" class="row bg-white mt-5 pt-5 pb-5 p-3 shadowme">
            <div class="col-12 h1 text-center">
                Post New Ad
                <hr></div>
            
            <div class="col-md-6">
                <div class="form-group">
                    <label for="title">Enter the Title</label>
                    <input type="text" class="form-control" name="title" id="title" aria-describedby="title" placeholder="Enter the Title">
                  </div>
                  <div class="form-group">
                    <label for="tags">Tags Seperated by Spaces</label>
                    <input type="text" class="form-control" name="tags" id="tags" aria-describedby="tags" placeholder="food technology mobile">
                  </div>
                  <div class="form-group">
                    <label for="amount">Enter the Amount</label>
                    <input type="number" class="form-control" name="amount" id="amount" aria-describedby="emailHelp" placeholder="Enter the Amount in (INR) Rs.">
                  </div>
            </div>
            <div class="col-md-6  text-justify pb-4">
                <div class="form-group">
                    <label for="amount">Enter the Description</label>
                    <textarea name="desc" id="desc" cols="30" rows="6" class="form-control" placeholder="Enter the description..."></textarea>
                </div>
                
                <input type="submit" class="btn btn-primary btn-block" value="Submit">

            </div>
    </form>
</div>
@endsection