@layout('layout.app')

@section('content')

<div class="container">

    <div class="row bg-white mt-5 pt-5 pb-5 p-3 shadowme">
        <div class="col-md-6 text-centert">
                <img src="./gifs/gif5.gif" width="60%" class="rounded img" alt="image">
        </div>
        <div class="col-md-6 text-primary text-justify text-centert pt-4 pb-4">
            <h2>Request Submit Successfully </h2>
            <br>
            <h5>We wil contact you soon </h5>
            <br>
        </div>
    </div>
</div>
@endsection