@layout('layout.app')

@section('content')

<div class="container pb-5">

    <div class="row bg-white mt-5 pt-5 pb-5 p-3 shadowme">
        <div class="col-md-5 text-center">
                <img src="./gifs/gif5.gif" width="70%" class="rounded img" alt="image">
        </div>
        <div class="col-md-7 text-primary  pt-4 pb-4">
            <div class="h1">Check Username and Password</div>
            <br>
            <h3>
                <ul class="text-left ml-4">
                    <li>Check Your Email </li>
                    <li>Check Password</li>
                    <li>Email and Password Are Case Sensative</li>
                </ul> 
            </h3>
            <br>
        </div>
    </div>
</div>
@endsection