@layout('layout.app')

@section('content')
   <div class="container">
       <div class="row">
           <div class="col-md-12 text-center m-4 bg-light products pt-4 pb-5">
               <div class="h1">Don't Remember Password</div>
               <div class="p text-secondary">Reset your password</div>
               <hr>
                <form method="POST" action="/FPBusinessReset" class="col-md-4 offset-md-4 bg-light shadowme pt-3 pb-5 text-dark">
                        <h2>Business's </h2>
                        <hr>
                         <h5>{{email}}</h5>
                        <input type="hidden" name="email" value="{{email}}">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Password</label>
                            <input type="password" class="form-control col-12" name="password"  placeholder="Enter Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Confirm Password</label>
                            <input type="password" class="form-control col-12" name="password2"  placeholder="Confirm Password">
                        </div>                        
                      <div class="col-md-12">
                          <input type="submit" value="Reset Password" class="btn btn-outline-primary btn-block">
                      </div>
                </form>
            </div>
       </div>
   </div>

@endsection