@layout('layout.app')

@section('content')
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
crossorigin=""/>
<link href="./leaflet/leaflet-search.css" rel="stylesheet">

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
crossorigin=""></script>
<script src="./leaflet/leaflet-search.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>

    @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
    
    .btn-primary
    {
        font-family: 'Amaranth', sans-serif;
        background: #000;
        border: #000;
    }
    h1{
		font-size: 4em;
        font-family: 'play', cursive;
		color: #76BAA1;
		text-shadow: 1px 2px 5px;
	}
   
    .headingmain
    {
        font-family: 'Righteous', cursive;
        color: #000;
        font-size: 50px;
        margin-top:5vh;
    }    

    .subheadingmain
    {
        font-family: 'Cookie', cursive;
        font-size: 35px;
    }
    .btn-danger
    {
        font-family: 'Amaranth', sans-serif;
    }

    .btn-primary:hover{
        background: #fff;
        color: #000;
    }
	
    #inviteBody{
        min-height: 700px;
        width: 350px;
        margin:auto;
        background: cover;
        font-family: 'Dancing Script', cursive;
        /* background: url( "./invitationBg/birthday.png"); */
        background-size:100% 100% ;
        padding-top: 350px;
    }   
    #bgInvite{
        width: 350px;
        position: absolute;
        padding: 0;
        margin-top: 0;
        z-index: 1;
        display: none;
    }
    .dataInvite{
        width: 100%;
    }
    .inputInvite{
        width: 350px;
        z-index: 9;
        color: #fff;
        text-shadow: 0 2px 5px black;
        -webkit-text-stroke-width: .5px;
        -webkit-text-stroke-color: black;
    }
    .inputInvite::-webkit-scrollbar {
        width: 5px;
    }
    .inputInvite::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    .inputInvite::-webkit-scrollbar-thumb {
        background: salmon;
    }
    .inputInvite:hover{
        background: transparent;
    }
    .inputInvite:focus{
        background: transparent;
    }
    ::placeholder {
        color: #fff;
        font-size: .9em;
    }
    .changeclass
    {
        text-align: center;
        padding: 20px;
    }

    .forpadding
    {
        padding-top: 20px;
        
    }
    .search-input {
    font-family:'play';

    }
    .search-input,
    .leaflet-control-search {
        max-width:450px;
        background: black;
        padding:5px;
    }
    ul{
        overflow: auto;
    }
    .invite-list li {
        font-size: 1em;
        
    }
    .invite-list i {
        background: rgba(0,0,0,.9);
        margin: 0 15px;
        padding: 15px;
        border-radius: 30px;
        color: #fff;
        font-size: 3em;
        border:2px solid #DC143C; 
        box-shadow: 0 2px 15px salmon;
        cursor: pointer;
    }
    @media(max-width:522px)
    {
        .headingmain
        {
            font-size: 30px;
        }    
        .subheadingmain
        {
            font-size: 25px;
        }

    }


</style>
<div class="container-fluid">
   <div class="row">
    <h1 class="col-12 text-center headingmain text-primary mb-5">Your Online Greeting Creator</h1>
    @if(user == "")
        <div class="col-12 text-center mb-4"><input type="button" class="btn btn-outline-success" value="Sign Up to Create Invitation"  onclick=" window.location='/signUpUser' "></div>    
    @endif
    <br>
       <div class="col-md-4"></div>
    
    </div>
    <div class="row">
    <div class="col-md-6 offset-md-3 p-1 col-sm-6 ibd">
        <ul class="text-center col-12" style="text-decoration:none; list-style:none">
            <li class=""> <input type="button" onclick="changeNameFont()" class=" btn btn-primary bg-primary" value="Change Font"> </li>
        </ul>      
        <div class="invite shadowme" id="inviteBody">
            <img src="" id="bgInvite" alt="">
            <div class="dataInvite">
                {{--  <input type="text" id="subtitle" name="subtitle" class="ytedit h4 inputInvite text-center" value="" placeholder="">   --}}
                {{--  <input type="text" id="title" name="title" class="ytedit h1 inputInvite text-center" value="" placeholder="">   --}}
                <textarea rows="1" id="title" maxlength="32" name = "title" onkeypress="return blockSpecialChar(event)"  class="ytedit form-control  inputInvite text-center text-light p-0" style="font-size:2.5em;"  id="content">
                </textarea><br>
                <textarea rows="6" id="content" name = "content" maxlength="220"  onkeypress="return blockSpecialChar(event)" class="ytedit form-control inputInvite text-center text-light h3" style="font-size:1.2em;" id="content">The fun of a special day is incomplete without the presence of our friends. You are most cordially invited to our baby’s birthday party!
                </textarea><br>
            </div>
        </div>  

        <input type="button" name="Save" value="Share" onclick="sendGreeting()" class="submitinvitation btn btn-success btn-block mt-3">

    </div>
 
   </div>
   <div class="col-12 text-center">
        <input type="button" value="Create Your Own" class="btn btn-outline-danger mt-2 btn-lg" onclick="window.location='greetingCreateCustom' ">  
    </div>
</div>

<script>
    var bgImg, type, nameFont = " Dancing Script, cursive",bodyFont= " Dancing Script, cursive",subFont =  " Dancing Script, cursive";
 
    function greeting_birthday(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/greetingBirthday.png')";
        bgImg = "./invitationBg/greetingBirthday.png";
        document.getElementById("title").value  = "Enter the Name";
        // document.getElementById("subtitle").placeholder = "Birthday Year ( e.g. 22th Birthday of )";
        document.getElementById("content").value = "To someone who touches each life you enter, spreading joy to everyone you meet: may the love and happiness you share with others return to you tenfold. I wish you many more happiest of birthdays!";
        type = "birthday";
    }
    function greeting_wedding(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/greetingWedding.png')";
        bgImg = "./invitationBg/greetingWedding.png";
        document.getElementById("title").value  = "Bride and Groom";
        // document.getElementById("subtitle").placeholder = "Together With Their Family";
        document.getElementById("content").value = "Lots of love to the best sister/brother in the whole world and her/his new partner for life. May you have a marriage full of love and happiness!";
        type = "Wedding";
    }
    function greeting_anniversary(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/greetingAnniversary.png')";
        bgImg = "./invitationBg/greetingAnniversary.png";
        document.getElementById("title").value  = "Anniversary Year ";
        // document.getElementById("subtitle").placeholder = "Whose Anniversary";
        document.getElementById("content").value = "You have shared so much love and laughter over your years together, and I know there will be many more joyful moments in your future. I wish you all the happiness on your wedding anniversary and on every married day to come.";
        type = "anniversary";
    }
    function greeting_innogration(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/greetingInaugration.png')";
        bgImg = "./invitationBg/greetingInaugration.png";
        document.getElementById("title").value  = "Name";
        // document.getElementById("subtitle").placeholder = "The Grand Opening Of";
        document.getElementById("content").value = "Congratulations and Best Wishes on Your Grand Opening. May Your Business be Prosperous with Many Years to Come. ";
        type = "innogration";

    }
    function greeting_engagement (){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/greetingEngangement.png')";
        bgImg = "./invitationBg/greetingEngangement.png";
        document.getElementById("title").value  = "Enter the Names ";
        // document.getElementById("subtitle").placeholder = "Enter the subtitle";
        document.getElementById("content").value = "Congratulations, Shubh and Shiv! Parents long to see their child loved well by the one they love. Our hearts are full of joy and gratitude and love for you both";
        type = "innogration";
    }
    function greeting_other(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/greetingOther.png')";
        bgImg = "./invitationBg/greetingOther.png";
        document.getElementById("title").value  = "Enter the Title";
        // document.getElementById("subtitle").placeholder = "Enter the subtitle";
        document.getElementById("content").value = "Enter the Desription.";
        type = "other";
    }
    eval("greeting_{{type}}()");
</script>

<script>
    	function sendGreeting(){
				var title = document.getElementById('title').value;
				var content = document.getElementById('content').value;

				if( title == "" && content == "" ){
                    alert("Please fill all the details.");
                }
                else{
                    
                    var http = new XMLHttpRequest();
                    var url = '/greetingCreate';
                    
                    var params = 'title='+title+'&content='+content+'&bg='+bgImg+'&type='+type+'&nameFont='+nameFont+'&bodyFont='+bodyFont;

                    http.open('POST', url, true);

                    http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                        http.onreadystatechange = function() {
                            if(http.readyState == 4 && http.status == 200) {
                                alert("Your greeting created successfully");
                                strText = this.responseText;
                                strText = strText.slice(1,-1);
                                window.location ="greeting?id="+strText;
                            }
                            
                        }
                        
                        http.send(params);
                }
			}
</script>

<script>
            function changeNameFont(){

                var idee = document.getElementById("title").style.fontFamily; 

                var fontfamilies = ["Comic Sans, Comic Sans MS, cursive", "Edwardian Script ITC, bold","Bauhaus 93","Eras Bold ITC","Impact, fantasy","Pacifico, cursive" ,"Dancing Script, cursive"];    
                
                const randoms = Math.floor(Math.random()*fontfamilies.length);
                nameFont = fontfamilies[randoms];
                bodyFont = nameFont;
                document.getElementById("title").style.fontFamily = nameFont;
                document.getElementById("content").style.fontFamily = nameFont;

            }


            function blockSpecialChar(e){
                var k;
                document.all ? k = e.keyCode : k = e.which;
                return ((k > 64 && k < 91) || (k > 96 && k < 123) || k == 8 || k == 32 || (k >= 48 && k <= 57));
            }
</script>

@endsection