@layout('layout.app')

@section('content')
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
crossorigin=""/>
<link href="./leaflet/leaflet-search.css" rel="stylesheet">

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
crossorigin=""></script>
<script src="./leaflet/leaflet-search.js" crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
	body{
		background-color: #fofofo;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
	}
    .indexC{
        min-height: 100vh;
    }
    .btn-primary
    {
        font-family: 'Amaranth', sans-serif;
        background: #000;
        border: #000;
    }

    .btn-primary:hover{
        background: #fff;
        color: #000;}
	h1{
		font-size: 4em;
        font-family: 'play', cursive;
		color: #76BAA1;
		text-shadow: 1px 2px 5px;
	}
    input{
        font-family: 'play', cursive;
    }
    .invite{
        min-height: 600px;
        width: 350px;
        margin:auto;
        background: cover;
        font-family: 'Caveat', cursive;
    }   
    #bgInvite{
        width: 350px;
        padding: 0;
        margin-top: 0;
    }
    .dataInvite{
        width: 100%;
    }
    .inputInvite{
        width: 350px;
    }

.headingmain
{
    font-family: 'Righteous', cursive;
    color: #000;
    font-size: 100px;
}    

.subheadingmain
{
    font-family: 'Cookie', cursive;
    font-size: 35px;
}

.footer
{
    background: #000;
    margin-top: 5%;
    padding:15% 0;
    margin-bottom: -10%;
    text-align: center;
    color: #fff;
}

.changeclass
    {
        text-align: center;
        padding: 20px;
    }

    .forpadding
    {
        padding-top: 20px;
    }

    .search-input {
    font-family:Courier;
}
    .search-input,
    .leaflet-control-search {
        max-width:600px;
    }


    .createbtn
{
    border: 0;
	padding: 25px;
	width: 100%;
	border-radius: 23px;
	background-color: #fff;
	font-family: "Century Gothic";
	font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
	margin: 5px 2px;
	cursor: pointer;
	outline: none;
	margin-bottom: 10px;
	transition: background 0.3s ease-in-out;
	box-shadow: 0px 5px 7px 0px rgba(0,0,0,0.3);
	color: #000;
}


.createbtn:hover{
    
	background: rgba(0,0,0,0.9);
    color: #fff; 
}
    @media(max-width:522px)
    {
                
        .headingmain
        {
            font-size: 50px;
        }    
        .subheadingmain
        {
            font-size: 25px;
        }

    }

</style>
<div class="container-fluid">
    <div class="row indexC">
     <h1 class="col-12 text-center headingmain">MeelIndia</h1>

        <div class="col-md-4 text-center mb-4 mt-2 offset-md-2">
            <button class="createbtn" onclick="window.location='invitationCreate'">Create New Invitation</button>
        </div>
        <div class="col-md-4 text-center mb-4 mt-2 ">
            <button class="createbtn" onclick="window.location='greetingCreate'">Create New Greeting</button>
        </div>
        
        <div class="col-md-4 offset-md-4 text-center mb-4 mt-2 ">
            
    @if(user == "")
            <input type="button" value="Sign In" onclick="window.location='signInUser' " class="btn btn-outline-primary btn-lg pt-3 pb-3">
    @else
            <input type="button" value="Sign out" onclick="window.location='logout' " class="btn btn-outline-primary">

    @endif
        </div>


  
    
     </div>
     
    <div class="row footer">
    
    
    
        <div class="col-md-4"></div>
        <div class="col-md-4">

        <h3>About Us</h3>

        <h5>Meel India is part of Preneurs Group. You can make digital invitation card or digital greeting card on this meel india website. You can make any type of E-Card on this page.
        </h5>

        </div>

    </div>
     </div>

 <script>
     var bgImg, type, nameFont = " Dancing Script, cursive",bodyFont= " Dancing Script, cursive",subFont =  " Dancing Script, cursive";
  
     function inviteBirthday(){
         document.getElementById("bgInvite").src = "./InviteBG/invites/birthday.png";
         bgImg = "./InviteBG/invites/birthday.png";
         document.getElementById("title").placeholder  = "Enter Your Name";
         document.getElementById("subtitle").placeholder = "Birthday Year ( e.g. 22th Birthday )";
         document.getElementById("content").value = "The fun of a special day is incomplete without the presence of our friends. You are most cordially invited to our baby’s birthday party!";
         type = "birthday";
     }
     function inviteWedding(){
         document.getElementById("bgInvite").src = "./InviteBG/invites/wedding.png";
         bgImg = "./InviteBG/invites/wedding.png";
         document.getElementById("title").placeholder  = "Bride and Groom Names";
         document.getElementById("subtitle").placeholder = "Enter the Subtitle";
         document.getElementById("content").value = "A happy marriage is a long conversation which always seems too short";
         type = "Wedding";
     }
     function inviteAnniversary(){
         document.getElementById("bgInvite").src = "./InviteBG/invites/anniversary.png";
         bgImg = "./InviteBG/invites/anniversary.png";
         document.getElementById("title").placeholder  = "Anniversary Year ( 25th Anniversary )";
         document.getElementById("subtitle").placeholder = "Whose Anniversary";
         document.getElementById("content").value = "We request the pleasure of your company at our wedding anniversary party. Please come and grace this occasion as we celebrate 20 years of our marriage and bonding.";
         type = "anniversary";
     }
     function inviteInnogration(){
         document.getElementById("bgInvite").src = "./InviteBG/invites/innogration.png";
         bgImg = "./InviteBG/invites/innogration.png";
         document.getElementById("title").placeholder  = "The Grand Opening of";
         document.getElementById("subtitle").placeholder = "Enter the Name ";
         document.getElementById("content").value = "You have been with us from the very start and it is apt that you stand along with us on our newly fashioned store’s grand opening day. See you on [date] from [time] to [time] [location and address]. ";
         type = "innogration";
 
     }
     function inviteEngagement (){
         document.getElementById("bgInvite").src = "./InviteBG/invites/engagement.png";
         bgImg = "./InviteBG/invites/engagement.png";
         document.getElementById("title").placeholder  = "Enter the Names ";
         document.getElementById("subtitle").placeholder = "Enter the subtitle";
         document.getElementById("content").value = "Enter the Desription,Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, accusamus. ";
         type = "innogration";
     }
     function inviteOther(){
         document.getElementById("bgInvite").src = "./InviteBG/invites/other.png";
         bgImg = "./InviteBG/invites/other.png";
         document.getElementById("title").value  = "Something";
         document.getElementById("subtitle").value = "write sub title";
         type = "other";
     }
     inviteBirthday()
 </script>
 
 <script>
     
     var lngg, latt,hlat,hlng;
     var marker;
     
             var map = L.map('map').setView([19.8684798, 75.3218784], 10);
            
             map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));	
 
             map.addControl( new L.Control.Search({
                     url: 'https://nominatim.openstreetmap.org/search?format=json&q={s}',
                     jsonpParam: 'json_callback',
                     propertyName: 'display_name',
                     propertyLoc: ['lat','lon'],
                     marker: L.marker([0,0]),
                     autoCollapse: true,
                     autoType: false,
                     minLength: 2
                 })
             );
 
             L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                     attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
             }).addTo(map);
         
        function theLocation(){
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else { 
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
            
        } theLocation();
      
        function getLocation() {
            if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition2);
            } else { 
            x.innerHTML = "Geolocation is not supported by this browser.";
            }
            return false;
        }
             
     function showPosition(position) {
         latt = position.coords.latitude;
         lngg = position.coords.longitude;
             document.getElementById('demo').innerHTML = "Latitude: " + latt + 
             "<br>Longitude: " + lngg;
             
        marker = L.marker([position.coords.latitude, position.coords.longitude]).addTo(map)
        .bindPopup('My location')
                    .openPopup();
            
            map.locate({setView : true});
    
            marker.dragging.enable();
    
        }

     function showPosition2(position) {
         latt = position.coords.latitude;
         lngg = position.coords.longitude;
             document.getElementById('demo').innerHTML = "Latitude: " + latt + 
             "<br>Longitude: " + lngg;

            marker.setLatLng([position.coords.latitude, position.coords.longitude]);
 
             }
         
             function setLocation(){
             position = marker.getLatLng();
             hlat = position.lat;
             hlng = position.lng;
             document.getElementById('lat').value = hlat;
             document.getElementById('lng').value = hlng;
             alert('Location is Set.')
             }
 
             function setLocation2(){
         
             hlat = position.lat;
             hlng = position.lng;
             document.getElementById('lat').value = hlat;
             document.getElementById('lng').value = hlng;
             alert('Location is Set.')
             }
 
             function onMapClick(e) {
 
             marker.on("dragend", function(ev) {
                 var chagedPos = ev.target.getLatLng();
                 this.bindPopup("ME at " +chagedPos.toString()).openPopup();
                 loc1 = [chagedPos.lat,chagedPos.lng];
                 hlat = chagedPos.lat;
                 hlng = chagedPos.lng;
                 document.getElementById('lat').value = hlat;
                 document.getElementById('lng').value = hlng;
                 document.getElementById('demo').innerHTML = "Latitude: " + hlat + 
                 "<br>Longitude: " + hlng;
                 console.log(loc1);
 
             });
 
             }
 
             map.on('click', onMapClick);
 
 </script>
 <script>
         function sendInvite(){
                 var title = document.getElementById('title').value;
                 var subtitle = document.getElementById('subtitle').value;
                 var content = document.getElementById('content').value;
                 var dateTime = document.getElementById('dateTime').value;
 
                 var Mlat = document.getElementById('lat').value ; 
                 var Mlng = document.getElementById('lng').value ; 
 
                 if( title == "" && subtitle == "" && content == "" ){
                     alert("Please fill all the details.");
                 }
                 else if( Mlat == "" && Mlng == "" ){
                     alert("Please Select the Location");
                 }
                 else{
                     
                     var http = new XMLHttpRequest();
                     var url = '/invitationCreate';
                     
                     var params = 'title='+title+'&subtitle='+subtitle+'&content='+content+'&bg='+bgImg+'&lat='+Mlat+'&lng='+Mlng+'&dateTime='+dateTime+'&type='+type+'&nameFont='+nameFont+'&subFont='+subFont+'&bodyFont='+bodyFont;
 
                     http.open('POST', url, true);
 
                     http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
 
                         http.onreadystatechange = function() {
                             if(http.readyState == 4 && http.status == 200) {
                                  strText = this.responseText;
                                strText = strText.slice(1,-1);
                                window.location="invitation?id="+strText;
                                 alert("Invtation Created Successfully Please check Profile Page!");
                             }
                         }
 
                     http.send(params);
 
                 }
             }
 </script>
 
 <script>
 
         function changeNameFont()
             {
             var idee = document.getElementById("title").style.fontFamily; 
 
             var fontfamilies = ["Comic Sans, Comic Sans MS, cursive", "Edwardian Script ITC, bold","Bauhaus 93","Eras Bold ITC","Impact, fantasy","Pacifico, cursive" ,"Dancing Script, cursive"];    
             
             const randoms = Math.floor(Math.random()*fontfamilies.length);
             nameFont = fontfamilies[randoms];
             document.getElementById("title").style.fontFamily = fontfamilies[randoms];
 
             }
 
         function changeBodyFont()
             {
             var idee = document.getElementById("content").style.fontFamily; 
 
             var fontfamilies = ["Comic Sans, Comic Sans MS, cursive", "Edwardian Script ITC, bold","Bauhaus 93","Eras Bold ITC","Impact, fantasy","Pacifico, cursive" ,"Dancing Script, cursive"];    
         
             const randoms = Math.floor(Math.random()*fontfamilies.length);
 
             bodyFont = fontfamilies[randoms];
             
             document.getElementById("content").style.fontFamily = fontfamilies[randoms];
 
             }
             
         function changeSubFont()
             {
             var idee = document.getElementById("subtitle").style.fontFamily; 
 
             var fontfamilies = ["Comic Sans, Comic Sans MS, cursive", "Edwardian Script ITC, bold","Bauhaus 93","Eras Bold ITC","Impact, fantasy","Pacifico, cursive" ,"Dancing Script, cursive"];    
             
             const randoms = Math.floor(Math.random()*fontfamilies.length);
 
             subFont = fontfamilies[randoms];
             
             document.getElementById("subtitle").style.fontFamily = fontfamilies[randoms];
 
             }
 
 
 </script>
 
      
@endsection