@layout('layout.app')

@section('content')
<style>
  nav a{
    color: snow;
  }
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous">
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" type="text/css" href="./css/mobile-style.css">
<header>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-7 col-sm-12  text-white">
        <h6>Welcome to</h6>
        <h1>MEELINDIA</h1>
        <p>
          Meelindia is the first ever initiative started by PRENEURS GROUP which will help you generating unique kind of digital cards.
        </p>
        <button class="btn btn-light px-5 py-2 primary-btn" onclick="window.location='about'">
          About Us
        </button>
      </div>
      <div class="col-md-5 col-sm-12  ">
        <img src="./icons/gif2.gif"  width="100%" alt="Book" />
      </div>
    </div>
  </div>


</header>

<section id="two">
  <div class="inner text-white">
    <article>
      <div class="content">
        <h3 class="text-center">INVITATIONS!</h3>
        
        <p class="text-center">We have the wide range of invitation templates, this includes</p>
       <div class="row row mt-2 pr-3 pl-3 pb-5">
          <div class="col-md-2 offset-md-1 col-4 mt-2">
            <img class="mb-2 shadowme" src="./example/birthday.png" width="100%" alt=" "/>
            <input type="button" class="btn btn-outline-light btn-block" value="Birthday" onclick="window.location='invitationCreate?type=birthday'">
          </div>
          <div class="col-md-2 col-4 mt-2">
            <img class="mb-2 shadowme" src="./example/engangement.png" width="100%" alt=" "/>
            <input type="button" class="btn btn-outline-light btn-block" value="Engagement" onclick="window.location='invitationCreate?type=engagement'">
          </div>
          <div class="col-md-2 col-4 mt-2">
            <img class="mb-2 shadowme" src="./example/wedding.png" width="100%" alt=" "/>
            <input type="button" class="btn btn-outline-light btn-block" value="Wedding" onclick="window.location='invitationCreate?type=wedding'">
          </div>
          <div class="col-md-2 col-4 mt-2">
            <img class="mb-2 shadowme" src="./example/anniversary.png" width="100%" alt=" "/>
            <input type="button" class="btn btn-outline-light btn-block" value="Anniversary" onclick="window.location='invitationCreate?type=anniversary'">
          </div>
          <div class="col-md-2 col-4 mt-2">
            <img class="mb-2 shadowme" src="./example/innogration.png" width="100%" alt=" "/>
            <input type="button" class="btn btn-outline-light btn-block" value="Inaugration " onclick="window.location='invitationCreate?type=innogration'">
          </div>
        
       </div>
       <div class="row mt-5 pt-5">
        <div class="col-md-6 text-center">
            <img src="./icons/gif.gif" width="60%" alt="">
        </div>
        <div class="col-md-6 pt-5 text-center">
            <h1 class="display-4 text-light mt-4 shadowme-text">Upload Your Own <br> Invitation.</h1>
            <input type="button" class="btn btn-light shadowme btn-lg mt-3 btn-block col-10 offset-1" onclick="window.location='invitationCreateCustom'" value="Create">
        </div>
    </div>
      </div>
    </article>
    
  </div>
</section>

<div class="slide hi-slide col-md-6 offset-md-3 pb-5" >
  <h1 class="text-center mb-5">We have a wide variety of Cards for you to explore!</h1>
  <ul class="col-md-12">
    <li><img src="./example/engangement.png" alt="Img 1" /></li>
    <li><img src="./example/anniversary.png" alt="Img 2" /></li>
    <li><img src="./example/innogration.png" alt="Img 3" /></li>
    <li><img src="./example/birthday.png" alt="Img 4" /></li>
    <li><img src="./example/wedding.png" alt="Img 5" /></li>
    <li><img src="./example/birthday.png" alt="Img 6" /></li>
    <li><img src="./example/anniversary.png" alt="Img 7" /></li>
    <li><img src="./example/engangement.png" alt="Img 7" /></li>
  </ul>
</div>
  
		
<script src="./js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="./js/jquery.hislide.js" ></script>
<script>
  $('.slide').hiSlide(); 
</script>

<section id="two">
  <div class="inner text-white">
    <article>
      <div class="content">
        <h3 class="text-center ">Greeting!</h3>
        
        <p class="text-center">We have the wide range of greeting templates, this includes</p>
       <div class="row mt-2 pr-3 pl-3">

          <div class="col-md-2 col-4 mt-2 offset-md-1">
            <img class="mb-2 shadowme" src="./example/greetingBirthday.png" width="100%" alt=" "/>
            <input type="button" class="btn btn-outline-light btn-block" value="Birthday">
          </div>
          <div class="col-md-2 col-4 mt-2">
            <img class="mb-2 shadowme" src="./example/greetingEngangement.png" width="100%" alt=" "/>
            <input type="button" class="btn btn-outline-light btn-block ml-1" value="Engagement">
          </div>
          <div class="col-md-2 col-4 mt-2">
            <img class="mb-2 shadowme" src="./example/greetingWedding.png" width="100%" alt=" "/>
            <input type="button" class="btn btn-outline-light btn-block" value="Wedding">
          </div>
          <div class="col-md-2 col-4 mt-2">
            <img class="mb-2 shadowme" src="./example/greetingAnniversary.png" width="100%" alt=" "/>
            <input type="button" class="btn btn-outline-light btn-block" value="Anniversary">
          </div>
          <div class="col-md-2 col-4 mt-2">
            <img class="mb-2 shadowme" src="./example/greetingInaugration.png" width="100%" alt=" "/>
            <input type="button" class="btn btn-outline-light btn-block" value="Inaugration ">
          </div>
        
       </div>
       <div class="row mt-5 pt-5">
        <div class="col-md-6 text-center">
            <img src="./icons/gif.gif" width="60%" alt="">
        </div>
        <div class="col-md-6 pt-5 text-center">
            <h1 class=" display-4 text-light mt-4 shadowme-text">Upload Your Own <br> Greeting.</h1>
            <input type="button" class="btn btn-light shadowme btn-lg mt-3 btn-block col-10 offset-1" value="Create">
        </div>
    </div>
      </div>
    </article>
    
  </div>
</section>

<main>
  <section class="section-2 container-fluid p-0">
    <div class="cover">
      <div class="overlay"></div>
      <div class="content text-center">
        <h1>Some Features That Made Us Unique</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eum?
        </p>
      </div>
    </div>
    <div class="container-fluid text-center">
      <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
        <div class="rect">
          <i class="fa fa-map-marker text-dangerr" style="font-size:3em;" aria-hidden="true"></i>
          <p>Set </p>
          <h1>Location</h1>
        </div>
        <div class="rect">
          <i class="fa fa-calendar" style="font-size:3em;" aria-hidden="true"></i>
          <p>Block the</p>
          <h1>Calender</h1>
        </div>
        <div class="rect">
          <i class="fa fa-money" style="font-size:3em;" aria-hidden="true"></i>
          <p>Free of</p>
          <h1>Cost</h1>
        </div>
        <div class="rect">
          <i class="fa fa-clock" style="font-size:3em;" aria-hidden="true"></i>
          <p>Generate within</p>
          <h1>Minute</h1>
        </div>
      </div>
    </div>
    
    <div class="purchase text-center">
      <div class="col-md-4 offset-md-4 mt-5">
        <video width="100%"  autoplay muted loop>
          <source src="./icons/animation.gif.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
      </div>
      <h2>Reasons Why We Need this unique kind of digital cards</h2>
      
      <div class="cards pb-5">
        <div class="d-flex flex-row justify-content-center flex-wrap">
          <div class="card shadowme">
            <div class="card-body">
              <div class="title">
                <h5 class="card-title">INVITE GUESTS DIGITALLY</h5>
              </div>
              <p class="card-text">
                Share your card Via text, mail, whatsapp, facebook, instagram and many more
              </p>
              
            </div>
          </div>
          <div class="card shadowme">
            <div class="card-body">
              <div class="title">
                <h5 class="card-title">INFLUENCE YOUR GUESTS </h5>
              </div>
              <p class="card-text">
                With variety of templates and beautiful animated experience
              </p>
              
            </div>
          </div>
          <div class="card shadowme">
            <div class="card-body">
              <div class="title">
                <h5 class="card-title">SALIENT FEATURES</h5>
              </div>
              <p class="card-text">
                Time Saver, Easy Interface, Setting/blocking of calendar, Online MAPS.

              </p>
              
            </div>
          </div>
          <div class="card shadowme" >
            <div class="card-body">
              <div class="title">
                <h5 class="card-title">AUTO-REMINDER FEATURE</h5>
              </div>
              <p class="card-text">
                This will digitally remind you about the upcoming event without any hustle
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
</main>
<header >
  <div class="container text-center pt-5 pb-5">
      <div class="row" style="min-height:80vh; align-items:center;">
        <div class="col-md-6 col-sm-12 ">
          <img src="./icons/all.png"  width="100%" height="auto"   alt="Book" />
        </div>
        <div class="col-md-6 col-sm-12 text-dark ">
          <h4>About</h4>
          <h1>MEELINDIA</h1>
          <p style="padding-top: 2em;" class="text-justify">
            Meelindia is the first ever initiative started by preneurs group which will help you generating unique kind of digital cards. Our aim is to make creating and sending invitations as well as greetings easier than before. This will benefit to both the event organizer as well as guest. It will also save time of guests in getting the event location. This will save lots of paper and trees.
            Our ambition is to make things digital one by one. This is initiated under innovation and incubation, digital India and also make in India.
            We also have some value added services according to need of customers.
          </p>
        </div>
      
      </div>
    </div>
  </header>
<footer>
  <div class="container-fluid p-0">
    <div class="row text-left">
      <div class="col-md-5 col-sm-5">
        <h4 class="text-light">Contact us</h4>
        <p class="text-muted">Thanks for your interest in Meelindia. For more information, feel free to get in touch and We will get back to you soon!</p>
        <p class="pt-4 text-muted">Copyright ©2021 All rights reserved
          <span> MeelIndia</span>
        </p>
      </div>
      <div class="col-md-5 col-sm-12">
        <h4 class="text-light">We are with you always!<h4>
        <h6 class="text-muted" style="padding: 10px 0;">Write us on 
          <span>meelindiagroup@gmail.com</span> 
        (support mail)</h6>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=meelindiagroup@gmail.com">
          <input type="button" class="btn btn-danger" value="Send Email" onclick="">
        </a>
        <br>
        <br>
        <a href="https://privacyterms.io/view/UwHuY2MV-5eks0UlK-nuUtL0/" class="text-danger" target="__blank"> Privacy Policy</a>.
        <br>
        <a href="https://privacyterms.io/view/V83kVaSS-1tdwD02R-FcbXzG/" class="text-danger" target="__blank"> Terms & Conditions</a>.

      </div>
      <div class="col-md-2 col-sm-12">
        <h4 class="text-light">Follow Us</h4>
        <p class="text-muted">Let us be social</p>
        <div class="column text-light ">
          <a href="https://www.facebook.com/Meel-India-108546191108643/"> <i class="fab h1 fa-facebook-f mr-2"></i> </a>
          <a href="https://instagram.com/meelindia?igshid=2vptfe32gu89"> <i class="fab h1 fa-instagram mr-2"></i> </a>
          <a href="https://t.me/meelindiacard"> <i class="fab h1 fa-telegram mr-2"></i> </a>
        </div>
      </div>
    </div>
  </div>
</footer>

{{--  <script src="./js/main.js"></script>  --}}

@endsection