@layout('layout.app')

@section('content')

<script src="https://apis.mapmyindia.com/advancedmaps/v1/whlo5caw3pypkf9tiiarog3w541aptjl/map_load?v=1.3"></script>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>

    @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
    
    .btn-primary
    {
        font-family: 'Amaranth', sans-serif;
        background: #000;
        border: #000;
    }
    h1{
		font-size: 4em;
        font-family: 'play', cursive;
		color: #76BAA1;
		text-shadow: 1px 2px 5px;
	}
   
    .headingmain
    {
        font-family: 'Righteous', cursive;
        color: #000;
        font-size: 100px;
    }    

    .subheadingmain
    {
        font-family: 'Cookie', cursive;
        font-size: 35px;
    }
    .btn-danger
    {
        font-family: 'Amaranth', sans-serif;
    }

    .btn-primary:hover{
        background: #fff;
        color: #000;
    }
	
    #inviteBody{
        min-height: 700px;
        width: 350px;
        margin:auto;
        background: cover;
        font-family: 'Dancing Script', cursive;
        /* background: url( "./invitationBg/birthday.svg"); */
        background-size:100% 100% ;
        padding-top: 350px;
    }   
    #bgInvite{
        width: 350px;
        position: absolute;
        padding: 0;
        margin-top: 0;
        z-index: 1;
        display: none;
    }
    .dataInvite{
        width: 100%;
    }
    .inputInvite{
        width: 350px;
        z-index: 9;

    }

    .changeclass
    {
        text-align: center;
        padding: 20px;
    }

    .forpadding
    {
        padding-top: 20px;
        
    }
    .search-input {
    font-family:'play';

    }
    .search-input,
    .leaflet-control-search {
        max-width:450px;
        background: black;
        padding:5px;
    }
    ul{
        overflow: auto;
    }
    .invite-list li {
        font-size: 1em;
        
    }
    .invite-list i {
        background: rgba(0,0,0,.9);
        margin: 0 15px;
        padding: 15px;
        border-radius: 30px;
        color: #fff;
        font-size: 3em;
        border:2px solid #DC143C; 
        box-shadow: 0 2px 15px salmon;
        cursor: pointer;
    }
    @media(max-width:522px)
    {
        .headingmain
        {
            font-size: 50px;
        }    
        .subheadingmain
        {
            font-size: 25px;
        }

    }


</style>

<div class="container-fluid">
   <div class="row">
    <h1 class="col-12 text-center headingmain text-primary">MeelIndia</h1>
    @if(user == "")
        <div class="col-12 text-center mb-4"><input type="button" class="btn btn-outline-success" value="Sign Up to Create Invitation"  onclick=" window.location='/signUpUser' "></div>    
    @endif
    <h4 class="col-12 text-center subheadingmain">Your Online Invitation Creator</h4>
    <br>
       <div class="col-md-4"></div>
    
    </div>
    <div class="row">
    <div class="col-md-6 p-1 col-sm-6 ibd">
        <form action="invitationCustomCreateDB" onsubmit="setLocation()" id="cyo" class="col-md-8 offset-md-2 text-dark " enctype="multipart/form-data" method="POST">
            <h2 class="text-center mt-3  text-danger">Create / Upload Your Own Invitation</h2>
            <hr>
            <div class="form-group mt-3 h4">
              <label for="title">Invitation Title :</label>
              <input type="text" class="form-control" id="title" name="title" aria-describedby="title" placeholder="Enter Invitation Title" required>
            </div>
            <div class="custom-file">
                <input type="file" class="custom-file-input"  name="image" id="customFile">
                <label class="custom-file-label" id="image" for="customFile">Choose file</label>
    
                <input type="datetime-local" class="mt-2 form-control p inputInvite text-center" name="dateTime" id="dateTime"  value="2021-06-12T19:30" required>
    
            </div>
            <div class="form-group mt-3 h4">
                <label for="exampleInputEmail1">Location :
                    Select the destination on map or you can upload lattitude and longitude here.
                </label>
                <input type="text" class="form-control mt-2" id="lat2" name="lat" placeholder="Enter lattitude" required>
                <input type="text" class="form-control mt-2" id="lng2" name="lng" placeholder="Enter longitude" required>
            </div>
            
            <h5> Select Location on Map OR paste the Google Map link.</h5>
            
            <input type="text" class="form-control" id="loc" name="loc" aria-describedby="loc" placeholder="google map link (Optional)">
            <a class="h3 text-primary" data-toggle="modal" data-target="#howToGetLink" style="cursor:pointer"> How to get Link...? </a>
            
            <input type="button" class="col-12  pt-2 pb-2 mt-2 mb-2 btn btn-danger" m-2 value="Open Google Map"  onclick="window.location='https://www.google.com/maps/' ">
            
            <small>
                Note : If you Want to set location with MellIndia's map then don't add google map Link...! 
            </small>
            <button type="submit" class="btn btn-primary shadowme mt-3 col-md-12">Submit</button>
        </form>       
    </div>
    <div class="col-md-6 col-sm-6" >
        
        <form action="" class="col-md-12 col-sm-12">
            <div class="form-group">
                <input type="hidden" class="form-control" id="lat" name="lat" aria-describedby="mobile" placeholder="lat" required>
            </div>
            <div class="form-group">
                <input type="hidden" class="form-control" id="lng" name="lng" aria-describedby="mobile" placeholder="lng" required>
            </div>
            
            <input type="hidden" name="location" value="">
            
            <div id="map" class="mb-5 shadowme" style="width:100%; height:60vh;z-index:8"></div>
        
            <p id="demo"></p>
    
            <!-- <input type="button" onclick="getLocation()" class=" btn btn-outline-primary btn-block mt-2" value="Get Current Location">
            -->

            <input type="button" onclick="setLocation()" class=" btn btn-outline-primary btn-block mt-2" value="Set Your Location">

            {{--  <input type="button" name="Save" value="Share" onclick="sendInvite()" class="submitinvitation btn btn-primary btn-block mt-3">  --}}


        </form>

    </div>
   </div>
</div>


<div class="modal fade" id="howToGetLink" tabindex="-1" role="dialog" aria-labelledby="howToGetLink" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content ">
        <div class="modal-header  text-center">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body container">
          <h2 class="modal-title form-header text-center col-12" id="exampleModalLongTitle">How Get Google Map Link...</h2>
          <hr>
          <div class="row">
              <div class="col-md-12">
                  <h3> STEP 1: Open Google Map </h3>
              </div>
              <div class="col-md-6">
                  <h3>STEP 2 :</h3>
                  <img src="./images/inst-share.jpg" alt="" width="100%">
              </div>
              <div class="col-md-6">
                    <h3>STEP 3 :</h3>
                  <img src="./images/inst-copy.jpg" alt="" width="100%">
              </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

<script>
    var map=new MapmyIndia.Map("map",{ center:[28.61, 77.23],zoomControl: true,hybrid:true });
    var marker = L.marker([28.61, 77.23],{draggable:"draggable"}).addTo(map);

  
    function onMapClick(e) {

            var pt = e.latlng;
            marker.setLatLng(pt);
            document.getElementById('lat2').value = pt.lat;
            document.getElementById('lng2').value = pt.lng;

    }

    function setLocation(){
        pt = marker.getLatLng();
        document.getElementById('lat2').value = pt.lat;
        document.getElementById('lng2').value = pt.lng;
    }

    map.on('click', onMapClick);


    function showGML(){
                
                document.getElementById('loc').value = null;
                document.getElementById('map').style.display = "none";
                document.getElementById('gmap').style.display = "block";
            }
            function showM(){
                document.getElementById('map').style.display = "block";
                document.getElementById('gmap').style.display = "none";
            }
</script>



@endsection