@layout('layout.app')

@section('content')
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
crossorigin=""/>
<link href="./leaflet/leaflet-search.css" rel="stylesheet">

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
crossorigin=""></script>
<script src="./leaflet/leaflet-search.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>

    @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
    
    .btn-primary
    {
        font-family: 'Amaranth', sans-serif;
        background: #000;
        border: #000;
    }
    h1{
		font-size: 4em;
        font-family: 'play', cursive;
		color: #76BAA1;
		text-shadow: 1px 2px 5px;
	}
   
    .headingmain
    {
        font-family: 'Righteous', cursive;
        color: #000;
        font-size: 100px;
    }    

    .subheadingmain
    {
        font-family: 'Cookie', cursive;
        font-size: 35px;
    }
    .btn-danger
    {
        font-family: 'Amaranth', sans-serif;
    }

    .btn-primary:hover{
        background: #fff;
        color: #000;
    }
	
    #inviteBody{
        min-height: 700px;
        width: 350px;
        margin:auto;
        background: cover;
        font-family: 'Dancing Script', cursive;
        /* background: url( "./invitationBg/birthday.svg"); */
        background-size:100% 100% ;
        padding-top: 350px;
    }   
    #bgInvite{
        width: 350px;
        position: absolute;
        padding: 0;
        margin-top: 0;
        z-index: 1;
        display: none;
    }
    .dataInvite{
        width: 100%;
    }
    .inputInvite{
        width: 350px;
        z-index: 9;

    }

    .changeclass
    {
        text-align: center;
        padding: 20px;
    }

    .forpadding
    {
        padding-top: 20px;
        
    }
    .search-input {
    font-family:'play';

    }
    .search-input,
    .leaflet-control-search {
        max-width:450px;
        background: black;
        padding:5px;
    }
    ul{
        overflow: auto;
    }
    .invite-list li {
        font-size: 1em;
        
    }
    .invite-list i {
        background: rgba(0,0,0,.9);
        margin: 0 15px;
        padding: 15px;
        border-radius: 30px;
        color: #fff;
        font-size: 3em;
        border:2px solid #DC143C; 
        box-shadow: 0 2px 15px salmon;
        cursor: pointer;
    }
    @media(max-width:522px)
    {
        .headingmain
        {
            font-size: 50px;
        }    
        .subheadingmain
        {
            font-size: 25px;
        }

    }


</style>
<div class="container-fluid">
   <div class="row">
    <h1 class="col-12 text-center headingmain text-primary">MeelIndia</h1>
    @if(user == "")
        <div class="col-12 text-center mb-4"><input type="button" class="btn btn-outline-success" value="Sign Up to Create Invitation"  onclick=" window.location='/signUpUser' "></div>    
    @endif
    <h4 class="col-12 text-center subheadingmain">Your Online Invitation Creator</h4>
    <br>
       <div class="col-md-4"></div>
    
    </div>
    <a class="text-dark h1 bg-dark shadowme p-3 offset-md-1" href="#cyo"><i class="text-danger fa fa-plus-square mb-2 mt-3" aria-hidden="true">   Upload Your Own </i></a>
    <div class="row">
    <div class="col-md-6 p-1 col-sm-6 ibd">
        
        <div class="col-md-12 mt-3">
            <ul class="d-flex text-center invite-list" style="text-decoration:none; list-style:none">
                <li class="text-dark h1" onclick="inviteBirthday()"><i class="text-success fa fa-birthday-cake mb-2 mt-3" aria-hidden="true"> </i> <br> Birthday</li>
                <li class="text-dark h1" onclick="inviteWedding()"><i class="text-primary fa fa-gift mb-2 mt-3" aria-hidden="true"> </i> <br> Wedding</li>
                <li class="text-dark h1" onclick="inviteAnniversary()"><i class="text-danger fa fa-heartbeat mb-2 mt-3" aria-hidden="true"> </i> <br> Anniversary</li>
                <li class="text-dark h1" onclick="inviteInnogration()"><i class="text-warning fa fa-openid mb-2 mt-3" aria-hidden="true"> </i> <br> Innogration</li>
                <li class="text-dark h1" onclick="inviteEngagement()"><i class="text-info fa fa-heart mb-2 mt-3" aria-hidden="true"> </i> <br> Engangement</li>
                <li class="text-dark h1" onclick="inviteOther()"><i class="text-light fa fa-caret-square-o-up mb-2 mt-3" aria-hidden="true"> </i> <br> Other </li>
            </ul>
        </div>
             
        <ul class="d-flex " style="text-decoration:none; list-style:none">
                <li class="col-md-4"> <input type="button" onclick="changeNameFont()" class=" btn btn-primary bg-primary" value="Change Name Font"> </li>
            
                <li class="col-md-4"> <input type="button" onclick="changeBodyFont()" class=" btn btn-primary bg-primary" value="Change Body Font"> </li>
        
                <li class="col-md-4"> <input type="button" onclick="changeSubFont()" class=" btn btn-primary bg-primary" value="Change Sub Title Font"> </li>
        </ul>      
        <div class="invite bg-light shadowme" id="inviteBody">
            <img src="" id="bgInvite" alt="">
            <div class="dataInvite">
                <input type="text" id="subtitle" name="subtitle" class="ytedit p inputInvite text-center" value="" placeholder=""> 
                {{--  <input type="text" id="title" name="title" class="ytedit h1 inputInvite text-center" value="" placeholder="">   --}}
                <textarea rows="2" id="title" name = "title"  class="ytedit form-control  inputInvite text-center " style="font-size:2em;"  id="content">
                </textarea><br>
                <textarea rows="4" id="content" name = "content"  class="ytedit form-control  inputInvite text-center"  id="content">The fun of a special day is incomplete without the presence of our friends. You are most cordially invited to our baby’s birthday party!
                </textarea><br>
                <input type="datetime-local" class="ytedit form-control p inputInvite text-center" name="dateTime" id="dateTime"  value="2021-06-12T19:30">
            </div>
        </div>  
    </div>
    <div class="col-md-6 col-sm-6" onload="getLocation()">
        <form action="" class="col-md-12 col-sm-12">
            <div class="form-group">
                <input type="hidden" class="form-control" id="lat" name="lat" aria-describedby="mobile" placeholder="lat" required>
            </div>
            <div class="form-group">
                <input type="hidden" class="form-control" id="lng" name="lng" aria-describedby="mobile" placeholder="lng" required>
            </div>
            <h5 id="notice"> Please give access to location...If you haven't. </h5>
            <input type="hidden" name="location" value="">
            
            <div id="map" class="mb-5 shadowme" style="width:100%; height:60vh;z-index:8"></div>
        
            <p id="demo"></p>
    
            <!-- <input type="button" onclick="getLocation()" class=" btn btn-outline-primary btn-block mt-2" value="Get Current Location">
            -->
            <input type="button" onclick="setLocation()" class=" btn btn-outline-primary btn-block mt-2" value="Set Your Location">

            <input type="button" name="Save" value="Share" onclick="sendInvite()" class="submitinvitation btn btn-primary btn-block mt-3">


        </form>

    </div>
   </div>
</div>

<div class="container bg-danger pt-4 pb-4 mt-5 rounded shadowme">
    
    <form action="invitationCustomCreateDB" id="cyo" class="col-md-8 offset-md-2 text-light " enctype="multipart/form-data" method="POST">
        <h2 class="text-center mt-3  text-white">Create / Upload Your Own Invitation</h2>
        <hr>
        <div class="form-group mt-3 h4">
          <label for="title">Invitation Title :</label>
          <input type="text" class="form-control" id="title" name="title" aria-describedby="title" placeholder="Enter Invitation Title" required>
        </div>
        <div class="custom-file">
            <input type="file" class="custom-file-input"  name="image" id="customFile">
            <label class="custom-file-label" id="image" for="customFile">Choose file</label>

            <input type="datetime-local" class="mt-2 form-control p inputInvite text-center" name="dateTime" id="dateTime"  value="2021-06-12T19:30" required>

        </div>
        <div class="form-group mt-3 h4">
            <label for="exampleInputEmail1">Location :
                Select the destination on map or you can upload lattitude and longitude here.
            </label>
            <input type="text" class="form-control mt-2" id="lat2" name="lat" placeholder="Enter lattitude" required>
            <input type="text" class="form-control mt-2" id="lng2" name="lng" placeholder="Enter longitude" required>
          </div>
        <button type="submit" class="btn btn-primary shadowme mt-3 col-md-12">Submit</button>
    </form>

</div>
<script>
    var bgImg, type, nameFont = " Dancing Script, cursive",bodyFont= " Dancing Script, cursive",subFont =  " Dancing Script, cursive";
 
    function inviteBirthday(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/birthday.svg')";
        bgImg = "./invitationBg/birthday.svg";
        document.getElementById("title").value  = "Enter Your Name";
        document.getElementById("subtitle").placeholder = "Birthday Year ( e.g. 22th Birthday of )";
        document.getElementById("content").value = "The fun of a special day is incomplete without the presence of our friends. You are most cordially invited to our baby’s birthday party!";
        type = "birthday";
    }
    function inviteWedding(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/wedding.svg')";
        bgImg = "./invitationBg/Wedding.svg";
        document.getElementById("title").value  = "Bride and Groom Names";
        document.getElementById("subtitle").placeholder = "Together With Their Family";
        document.getElementById("content").value = "Requested The Pleasure of Your Company To Celebrate Their Marriage.";
        type = "Wedding";
    }
    function inviteAnniversary(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/anniversary.svg')";
        bgImg = "./invitationBg/anniversary.svg";
        document.getElementById("title").value  = "Anniversary Year ";
        document.getElementById("subtitle").placeholder = "Whose Anniversary";
        document.getElementById("content").value = "We request the pleasure of your company at our wedding anniversary party. Please come and grace this occasion as we celebrate 20 years of our marriage and bonding.";
        type = "anniversary";
    }
    function inviteInnogration(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/innogration.svg')";
        bgImg = "./invitationBg/innogration.svg";
        document.getElementById("title").value  = "The Grand Opening of";
        document.getElementById("subtitle").placeholder = "Enter the Name ";
        document.getElementById("content").value = "You have been with us from the very start and it is apt that you stand along with us on our newly fashioned store’s grand opening day. See you on [date] from [time] to [time] [location and address]. ";
        type = "innogration";

    }
    function inviteEngagement (){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/engangement.svg')";
        bgImg = "./invitationBg/engangement.svg";
        document.getElementById("title").value  = "Enter the Names ";
        document.getElementById("subtitle").placeholder = "Enter the subtitle";
        document.getElementById("content").value = "Enter the Desription.";
        type = "innogration";
    }
    function inviteOther(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/other.svg')";
        bgImg = "./invitationBg/other.svg";
        document.getElementById("title").value  = "Enter the Title";
        document.getElementById("subtitle").placeholder = "Enter the subtitle";
        document.getElementById("content").value = "Enter the Desription.";
        type = "other";
    }
    inviteBirthday()
</script>
<script>
     
    var lngg, latt,hlat,hlng;
    var marker;
    
            var map = L.map('map').setView([19.8684798, 75.3218784], 10);
            map.locate({setView : true});
           
            map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));	
            marker = L.marker([19.8684798, 75.3218784]).addTo(map)
            .bindPopup('My location')
                        .openPopup();
           
            L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
                        
         marker.dragging.enable();

        function theLocation(){
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else { 
                x = document.getElementById('notice');
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
            
        } theLocation();
     
    function showPosition(position) {
        latt = position.coords.latitude;
        lngg = position.coords.longitude;
            document.getElementById('demo').innerHTML = "Latitude: " + latt + 
            "<br>Longitude: " + lngg;
            marker.setLatLng([position.coords.latitude, position.coords.longitude]);
    }

            function setLocation(){
                position = marker.getLatLng();
                hlat = position.lat;
                hlng = position.lng;
                document.getElementById('lat').value = hlat;
                document.getElementById('lng').value = hlng;
                
                document.getElementById('lat2').value = hlat;
                document.getElementById('lng2').value = hlng;

                alert('Location is Set.');
            }


            var search = new L.Control.Search({
                    url: 'https://nominatim.openstreetmap.org/search?format=json&q={s}',
                                    jsonpParam: 'json_callback',
                                    propertyName: 'display_name',
                                    propertyLoc: ['lat','lon'],
                                    marker: false,
                                    autoCollapse: true,
                                    autoType: false,
                                    textPlaceholder: ' search the location... ',
                                    minLength: 2
            });

            search.on('search:locationfound',
                    function(e) {
                        
                        map.removeLayer(marker);
                        
                        map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));	
                        marker = L.marker([e.latlng.lat, e.latlng.lng]).addTo(map)
                        .bindPopup('My location')
                                    .openPopup();

                        marker.dragging.enable();

                    latt = e.latlng.lat;
                    lngg = e.latlng.lng;
                    document.getElementById('demo').innerHTML = "Latitude: " + latt + "<br>Longitude: " + lngg;
                    
            });
          
            map.addControl(search);

            
            function onMapClick(e) {

                    marker.on("dragend", function(ev) {
                        var chagedPos = ev.target.getLatLng();
                        this.bindPopup("ME at " +chagedPos.toString()).openPopup();
                        loc1 = [chagedPos.lat,chagedPos.lng];
                        hlat = chagedPos.lat;
                        hlng = chagedPos.lng;
                        document.getElementById('lat').value = hlat;
                        document.getElementById('lng').value = hlng;
                                
                        document.getElementById('lat2').value = hlat;
                        document.getElementById('lng2').value = hlng;
                        document.getElementById('demo').innerHTML = "Latitude: " + hlat + 
                        "<br>Longitude: " + hlng;
                        console.log(loc1);

                    });

                    }

                    map.on('click', onMapClick);


</script>
<script>
    	function sendInvite(){
				var title = document.getElementById('title').value;
				var subtitle = document.getElementById('subtitle').value;
				var content = document.getElementById('content').value;
				var dateTime = document.getElementById('dateTime').value;

				var Mlat = document.getElementById('lat').value ; 
				var Mlng = document.getElementById('lng').value ; 

				if( title == "" && subtitle == "" && content == "" ){
                    alert("Please fill all the details.");
                }
                else if( Mlat == "" && Mlng == "" ){
                    alert("Please Select the Location");
                }
                else{
                    
                    var http = new XMLHttpRequest();
                    var url = '/invitationCreate';
                    
                    var params = 'title='+title+'&subtitle='+subtitle+'&content='+content+'&bg='+bgImg+'&lat='+Mlat+'&lng='+Mlng+'&dateTime='+dateTime+'&type='+type+'&nameFont='+nameFont+'&subFont='+subFont+'&bodyFont='+bodyFont;

                    http.open('POST', url, true);

                    http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                        http.onreadystatechange = function() {
                            if(http.readyState == 4 && http.status == 200) {
                                alert("Your invite created successfully");
                                strText = this.responseText;
                                strText = strText.slice(1,-1);
                                window.location="invitation?id="+strText;
                            }
                        }
                        
                        http.send(params);
                }
			}
</script>

<script>

        function changeNameFont()
            {
            var idee = document.getElementById("title").style.fontFamily; 

            var fontfamilies = ["Comic Sans, Comic Sans MS, cursive", "Edwardian Script ITC, bold","Bauhaus 93","Eras Bold ITC","Impact, fantasy","Pacifico, cursive" ,"Dancing Script, cursive"];    
            
            const randoms = Math.floor(Math.random()*fontfamilies.length);
            nameFont = fontfamilies[randoms];
            document.getElementById("title").style.fontFamily = fontfamilies[randoms];

            }

        function changeBodyFont()
            {
            var idee = document.getElementById("content").style.fontFamily; 

            var fontfamilies = ["Comic Sans, Comic Sans MS, cursive", "Edwardian Script ITC, bold","Bauhaus 93","Eras Bold ITC","Impact, fantasy","Pacifico, cursive" ,"Dancing Script, cursive"];    
        
            const randoms = Math.floor(Math.random()*fontfamilies.length);

            bodyFont = fontfamilies[randoms];
            
            document.getElementById("content").style.fontFamily = fontfamilies[randoms];

            }
            
        function changeSubFont()
            {
            var idee = document.getElementById("subtitle").style.fontFamily; 

            var fontfamilies = ["Comic Sans, Comic Sans MS, cursive", "Edwardian Script ITC, bold","Bauhaus 93","Eras Bold ITC","Impact, fantasy","Pacifico, cursive" ,"Dancing Script, cursive"];    
            
            const randoms = Math.floor(Math.random()*fontfamilies.length);

            subFont = fontfamilies[randoms];
            
            document.getElementById("subtitle").style.fontFamily = fontfamilies[randoms];

            }


</script>

@endsection