@layout('layout.app')

@section('content')
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
crossorigin=""/>
<link href="./leaflet/leaflet-search.css" rel="stylesheet">

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
crossorigin=""></script>
<script src="./leaflet/leaflet-search.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>

    @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
    
    .btn-primary
    {
        font-family: 'Amaranth', sans-serif;
        background: #000;
        border: #000;
    }
    h1{
		font-size: 4em;
        font-family: 'play', cursive;
		color: #76BAA1;
		text-shadow: 1px 2px 5px;
	}
    .headingmain
{
    font-family: 'Righteous', cursive;
    color: #000;
    font-size: 100px;
}    

.subheadingmain
{
    font-family: 'Cookie', cursive;
    font-size: 35px;
}
    .btn-danger
    {
        font-family: 'Amaranth', sans-serif;
        
    }

    .btn-primary:hover{
        background: #fff;
        color: #000;
    }
	
    .invite{
        min-height: 600px;
        width: 350px;
        margin:auto;
        background: cover;
        font-family: 'Dancing Script', cursive;
    }   
    #bgInvite{
        width: 350px;
        padding: 0;
        margin-top: 0;
    }
    .dataInvite{
        width: 100%;
    }
    .inputInvite{
        width: 350px;
    }

    .changeclass
    {
        text-align: center;
        padding: 20px;
    }

    .forpadding
    {
        padding-top: 20px;
        
    }
    .search-input {
    font-family:Courier;
}
    .search-input,
    .leaflet-control-search {
        max-width:600px;

    }
    
</style>
<div class="container-fluid">
   <div class="row">
    <h1 class="col-12 text-center headingmain">MeelIndia</h1>
    @if(user == "")
        <div class="col-12 text-center mb-4"><input type="button" class="btn btn-outline-success" value="Sign Up to Create Invitation"  onclick=" window.location='/signUpUser' "></div>    
    @endif
    <h4 class="col-12 text-center subheadingmain">Your Online Invitation Creator</h4>
    <br>
       <div class="col-md-4"></div>
    <div class="col-md-4 changeclass">
        <h5 class="d-inline">Select Type of Invitation : </h5>
        <button type="button" class="btn btn-primary dropdown-toggle d-inline" data-toggle="dropdown">
            Type
          </button>
        <div class="dropdown-menu">
        <input type="button" onclick="inviteBirthday()" class="dropdown-item" value="Birthday">
        <input type="button" onclick="inviteWedding()" class="dropdown-item" value="Wedding">
        <input type="button" onclick="inviteAnniversary()" class="dropdown-item" value="Anniversary">
        <input type="button" onclick="inviteInnogration()" class="dropdown-item" value="Innogration">
        <input type="button" onclick="inviteEngagement()" class="dropdown-item" value="Engagement">
        <input type="button" onclick="inviteOther()" class="dropdown-item" value="Other">
    </div>
    <div class="forpadding">
            <h5 class="d-inline">Change Fonts : </h5>
        <button type="button" class="btn btn-primary dropdown-toggle d-inline" data-toggle="dropdown">
            Fonts
          </button>
        <div class="dropdown-menu">
            <input type="button" onclick="changeNameFont()" class="dropdown-item" value="Change Name Font">
        
            <input type="button" onclick="changeBodyFont()" class="dropdown-item" value="Change Body Font">
    
            <input type="button" onclick="changeSubFont()" class="dropdown-item" value="Change Sub Title Font">
            </div>

        </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-6 p-1 col-sm-6 ibd">
        <div class="invite bg-light shadowme" id="inviteBody">
            <img src="" id="bgInvite" alt="">
            <div class="dataInvite">
                <h5 class="text-center" id="head">Celebrating</h5>
                <input type="text" id="title" name="title" class="ytedit h4 inputInvite text-center" value="" placeholder=""> 
                <input type="text" id="subtitle" name="subtitle" class="ytedit p inputInvite text-center" value="" placeholder=""> 
                <textarea rows="4" id="content" name = "content"  class="ytedit form-control p inputInvite text-center"  id="content">The fun of a special day is incomplete without the presence of our friends. You are most cordially invited to our baby’s birthday party!
                </textarea><br>
                <input type="datetime-local" class="ytedit form-control p inputInvite text-center" name="dateTime" id="dateTime"  value="2021-06-12T19:30">
            </div>
        </div>  
    </div>
    <div class="col-md-6 col-sm-6" onload="getLocation()">
        <form action="" class="col-md-12 col-sm-12">
            <div class="form-group">
                <input type="hidden" class="form-control" id="lat" name="lat" aria-describedby="mobile" placeholder="lat" required>
            </div>
            <div class="form-group">
                <input type="hidden" class="form-control" id="lng" name="lng" aria-describedby="mobile" placeholder="lng" required>
            </div>
            
            <input type="hidden" name="location" value="">
            
            <div id="map" class="mb-5 shadowme" style="width:100%; height:60vh;z-index:8"></div>
        
            <p id="demo"></p>
    
            <input type="button" onclick="getLocation()" class=" btn btn-outline-primary btn-block mt-2" value="Get Current Location">

            <input type="button" onclick="setLocation()" class=" btn btn-outline-primary btn-block mt-2" value="Set Your Location">

            <input type="button" name="Save" value="Share" onclick="sendInvite()" class="submitinvitation btn btn-primary btn-block mt-3">


        </form>

    </div>
   </div>
</div>
<script>
    var bgImg, type, nameFont = " Dancing Script, cursive",bodyFont= " Dancing Script, cursive",subFont =  " Dancing Script, cursive";
 
    function inviteBirthday(){
        document.getElementById("bgInvite").src = "./InviteBG/invites/birthday.png";
        bgImg = "./InviteBG/invites/birthday.png";
        document.getElementById("title").placeholder  = "Enter Your Name";
        document.getElementById("subtitle").placeholder = "Birthday Year ( e.g. 22th Birthday )";
        document.getElementById("content").value = "The fun of a special day is incomplete without the presence of our friends. You are most cordially invited to our baby’s birthday party!";
        type = "birthday";
    }
    function inviteWedding(){
        document.getElementById("bgInvite").src = "./InviteBG/invites/wedding.png";
        bgImg = "./InviteBG/invites/wedding.png";
        document.getElementById("title").placeholder  = "Bride and Groom Names";
        document.getElementById("subtitle").placeholder = "Enter the Subtitle";
        document.getElementById("content").value = "A happy marriage is a long conversation which always seems too short";
        type = "Wedding";
    }
    function inviteAnniversary(){
        document.getElementById("bgInvite").src = "./InviteBG/invites/anniversary.png";
        bgImg = "./InviteBG/invites/anniversary.png";
        document.getElementById("title").placeholder  = "Anniversary Year ( 25th Anniversary )";
        document.getElementById("subtitle").placeholder = "Whose Anniversary";
        document.getElementById("content").value = "We request the pleasure of your company at our wedding anniversary party. Please come and grace this occasion as we celebrate 20 years of our marriage and bonding.";
        type = "anniversary";
    }
    function inviteInnogration(){
        document.getElementById("bgInvite").src = "./InviteBG/invites/innogration.png";
        bgImg = "./InviteBG/invites/innogration.png";
        document.getElementById("title").placeholder  = "The Grand Opening of";
        document.getElementById("subtitle").placeholder = "Enter the Name ";
        document.getElementById("content").value = "You have been with us from the very start and it is apt that you stand along with us on our newly fashioned store’s grand opening day. See you on [date] from [time] to [time] [location and address]. ";
        type = "innogration";

    }
    function inviteEngagement (){
        document.getElementById("bgInvite").src = "./InviteBG/invites/engagement.png";
        bgImg = "./InviteBG/invites/engagement.png";
        document.getElementById("title").placeholder  = "Enter the Names ";
        document.getElementById("subtitle").placeholder = "Enter the subtitle";
        document.getElementById("content").value = "Enter the Desription,Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, accusamus. ";
        type = "innogration";
    }
    function inviteOther(){
        document.getElementById("bgInvite").src = "./InviteBG/invites/other.png";
        bgImg = "./InviteBG/invites/other.png";
        document.getElementById("title").value  = "Something";
        document.getElementById("subtitle").value = "write sub title";
        type = "other";
    }
    inviteBirthday()
</script>

<script>
    
    var lngg, latt,hlat,hlng;
    var marker;
    
            var map = L.map('map').setView([19.8684798, 75.3218784], 10);
           
            map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));	

            map.addControl( new L.Control.Search({
                    url: 'https://nominatim.openstreetmap.org/search?format=json&q={s}',
                    jsonpParam: 'json_callback',
                    propertyName: 'display_name',
                    propertyLoc: ['lat','lon'],
                    marker: L.marker([0,0]),
                    autoCollapse: true,
                    autoType: false,
                    minLength: 2
                })
            );

            L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
        


    function getLocation() {
        if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
        } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
        }
        return false;
    }
            
    function showPosition(position) {
        latt = position.coords.latitude;
        lngg = position.coords.longitude;
            document.getElementById('demo').innerHTML = "Latitude: " + latt + 
            "<br>Longitude: " + lngg;
            
        marker = L.marker([position.coords.latitude, position.coords.longitude]).addTo(map)
        .bindPopup('My location')
                    .openPopup();

        map.locate({setView : true});

        marker.dragging.enable();

            }
        
            function setLocation(){
            position = marker.getLatLng();
            hlat = position.lat;
            hlng = position.lng;
            document.getElementById('lat').value = hlat;
            document.getElementById('lng').value = hlng;
            alert('Location is Set.')
            }

            function setLocation2(){
        
            hlat = position.lat;
            hlng = position.lng;
            document.getElementById('lat').value = hlat;
            document.getElementById('lng').value = hlng;
            alert('Location is Set.')
            }

            function onMapClick(e) {

            marker.on("dragend", function(ev) {
                var chagedPos = ev.target.getLatLng();
                this.bindPopup("ME at " +chagedPos.toString()).openPopup();
                loc1 = [chagedPos.lat,chagedPos.lng];
                hlat = chagedPos.lat;
                hlng = chagedPos.lng;
                document.getElementById('lat').value = hlat;
                document.getElementById('lng').value = hlng;
                document.getElementById('demo').innerHTML = "Latitude: " + hlat + 
                "<br>Longitude: " + hlng;
                console.log(loc1);

            });

            }

            map.on('click', onMapClick);

</script>
<script>
    	function sendInvite(){
				var title = document.getElementById('title').value;
				var subtitle = document.getElementById('subtitle').value;
				var content = document.getElementById('content').value;
				var dateTime = document.getElementById('dateTime').value;

				var Mlat = document.getElementById('lat').value ; 
				var Mlng = document.getElementById('lng').value ; 

				if( title == "" && subtitle == "" && content == "" ){
                    alert("Please fill all the details.");
                }
                else if( Mlat == "" && Mlng == "" ){
                    alert("Please Select the Location");
                }
                else{
                    
                    var http = new XMLHttpRequest();
                    var url = '/invitationCreate';
                    
                    var params = 'title='+title+'&subtitle='+subtitle+'&content='+content+'&bg='+bgImg+'&lat='+Mlat+'&lng='+Mlng+'&dateTime='+dateTime+'&type='+type+'&nameFont='+nameFont+'&subFont='+subFont+'&bodyFont='+bodyFont;

                    http.open('POST', url, true);

                    http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                        http.onreadystatechange = function() {
                            if(http.readyState == 4 && http.status == 200) {
                                alert("Your invite created successfully");
                                strText = this.responseText;
                                strText = strText.slice(1,-1);
                                window.location="invitation?id="+strText;
                            }
                        }
                        
                        http.send(params);
                }
			}
</script>

<script>

        function changeNameFont()
            {
            var idee = document.getElementById("title").style.fontFamily; 

            var fontfamilies = ["Comic Sans, Comic Sans MS, cursive", "Edwardian Script ITC, bold","Bauhaus 93","Eras Bold ITC","Impact, fantasy","Pacifico, cursive" ,"Dancing Script, cursive"];    
            
            const randoms = Math.floor(Math.random()*fontfamilies.length);
            nameFont = fontfamilies[randoms];
            document.getElementById("title").style.fontFamily = fontfamilies[randoms];

            }

        function changeBodyFont()
            {
            var idee = document.getElementById("content").style.fontFamily; 

            var fontfamilies = ["Comic Sans, Comic Sans MS, cursive", "Edwardian Script ITC, bold","Bauhaus 93","Eras Bold ITC","Impact, fantasy","Pacifico, cursive" ,"Dancing Script, cursive"];    
        
            const randoms = Math.floor(Math.random()*fontfamilies.length);

            bodyFont = fontfamilies[randoms];
            
            document.getElementById("content").style.fontFamily = fontfamilies[randoms];

            }
            
        function changeSubFont()
            {
            var idee = document.getElementById("subtitle").style.fontFamily; 

            var fontfamilies = ["Comic Sans, Comic Sans MS, cursive", "Edwardian Script ITC, bold","Bauhaus 93","Eras Bold ITC","Impact, fantasy","Pacifico, cursive" ,"Dancing Script, cursive"];    
            
            const randoms = Math.floor(Math.random()*fontfamilies.length);

            subFont = fontfamilies[randoms];
            
            document.getElementById("subtitle").style.fontFamily = fontfamilies[randoms];

            }


</script>

@endsection