@layout('layout.app')

@section('content')
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
crossorigin=""/>
<link href="./leaflet/leaflet-search.css" rel="stylesheet">

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
crossorigin=""></script>
<script src="./leaflet/leaflet-search.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>

    @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
    
    .btn-primary
    {
        font-family: 'Amaranth', sans-serif;
        background: #000;
        border: #000;
    }
    h1{
		font-size: 4em;
        font-family: 'play', cursive;
		color: #76BAA1;
		text-shadow: 1px 2px 5px;
	}
   
    .headingmain
    {
        font-family: 'Righteous', cursive;
        color: #000;
        font-size: 50px;
        margin-top:5vh;
    }    

    .subheadingmain
    {
        font-family: 'Cookie', cursive;
        font-size: 35px;
    }
    .btn-danger
    {
        font-family: 'Amaranth', sans-serif;
    }

    .btn-primary:hover{
        background: #fff;
        color: #000;
    }
	
    #inviteBody{
        min-height: 700px;
        width: 350px;
        margin:auto;
        background: cover;
        /* font-family: 'Dancing Script', cursive; */
        /* background: url( "./invitationBg/birthday.png"); */
        background-size:100% 100% ;
        padding-top: 350px;
    }   
    #bgInvite{
        width: 350px;
        position: absolute;
        padding: 0;
        margin-top: 0;
        z-index: 1;
        display: none;
    }
    .dataInvite{
        width: 100%;
    }
    .inputInvite{
        width: 350px;
        z-index: 9;
        color: #fff;
        text-shadow: 0 2px 5px black;
        -webkit-text-stroke-width: .5px;
        -webkit-text-stroke-color: black;
    }
    .inputInvite::-webkit-scrollbar {
        width: 5px;
    }
    .inputInvite::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    .inputInvite::-webkit-scrollbar-thumb {
        background: salmon;
    }
    .inputInvite:hover{
        background: transparent;
    }
    .inputInvite:focus{
        background: transparent;
    }
    ::placeholder {
        color: #fff;
        font-size: .9em;
    }
    .changeclass
    {
        text-align: center;
        padding: 20px;
    }

    .forpadding
    {
        padding-top: 20px;
        
    }
    .search-input {
    font-family:'play';

    }
    .search-input,
    .leaflet-control-search {
        max-width:450px;
        background: black;
        padding:5px;
    }
    ul{
        overflow: auto;
    }
    .invite-list li {
        font-size: 1em;
        
    }
    .invite-list i {
        background: rgba(0,0,0,.9);
        margin: 0 15px;
        padding: 15px;
        border-radius: 30px;
        color: #fff;
        font-size: 3em;
        border:2px solid #DC143C; 
        box-shadow: 0 2px 15px salmon;
        cursor: pointer;
    }
    @media(max-width:522px)
    {
        .headingmain
        {
            font-size: 30px;
        }    
        .subheadingmain
        {
            font-size: 25px;
        }

    }


</style>
<div class="container-fluid">
   <div class="row">
    <h1 class="col-12 text-center headingmain text-primary mb-5">Your Online Invitation Creator</h1>
    @if(user == "")
        <div class="col-12 text-center mb-4"><input type="button" class="btn btn-outline-success" value="Sign Up to Create Invitation"  onclick=" window.location='/signUpUser' "></div>    
    @endif
    <br>
       <div class="col-md-4"></div>
    
    </div>
    <div class="row">
    <div class="col-md-6 p-1 col-sm-6 ibd">
        <ul class="text-center col-12" style="text-decoration:none; list-style:none">
                <li class=""> <input type="button" onclick="changeNameFont()" class=" btn btn-primary bg-primary" value="Change Font"> </li>
        </ul>      
        <div class="invite shadowme" id="inviteBody">
            <img src="" id="bgInvite" alt="">
            <div class="dataInvite">
                <input type="text" id="subtitle" name="subtitle" maxlength="30" onkeypress="return blockSpecialChar(event)" class="ytedit h4 inputInvite text-center" value="" placeholder=""> 
                {{--  <input type="text" id="title" name="title" class="ytedit h1 inputInvite text-center" value="" placeholder="">   --}}
                <textarea rows="1" id="title" maxlength="32" name = "title" onkeypress="return blockSpecialChar(event)"  class="ytedit form-control  inputInvite text-center text-light p-0" style="font-size:2.5em;"  id="content">
                </textarea><br>
                <textarea rows="4" id="content" name = "content" maxlength="130"  onkeypress="return blockSpecialChar(event)" class="ytedit form-control inputInvite text-center text-light h3" style="font-size:1.2em;" id="content">The fun of a special day is incomplete without the presence of our friends. You are most cordially invited to our baby’s birthday party!
                </textarea><br>
                <input type="datetime-local" class="ytedit form-control p inputInvite text-center text-light mb-0 col-6 offset-3 btn bg-danger" name="dateTime" id="dateTime"  value="2021-06-12T19:30">
            </div>
        </div>  
    </div>
    <div class="col-md-6 col-sm-6" onload="getLocation()">
        <form action="" class="col-md-12 col-sm-12">
            <div class="form-group">
                <input type="hidden" class="form-control" id="lat" name="lat" aria-describedby="mobile" placeholder="lat" required>
            </div>
            <div class="form-group">
                <input type="hidden" class="form-control" id="lng" name="lng" aria-describedby="mobile" placeholder="lng" required>
            </div>
            <h5 id="notice"> Please give access to location...If you haven't. </h5>
            <input type="hidden" name="location" value="">
            
            <div id="map" class="mb-5 shadowme" style="width:100%; height:60vh;z-index:8"></div>
        
            <p id="demo"></p>
    
            <!-- <input type="button" onclick="getLocation()" class=" btn btn-outline-primary btn-block mt-2" value="Get Current Location">
            -->
            <input type="button" onclick="setLocation()" class=" btn btn-outline-primary btn-block mt-2" value="Set Your Location">

            <input type="button" name="Save" value="Share" onclick="sendInvite()" class="submitinvitation btn btn-primary btn-block mt-3">


        </form>

    </div>
   </div>
</div>

<script>
    var bgImg, type, nameFont = " Dancing Script, cursive",bodyFont= " Dancing Script, cursive",subFont =  " Dancing Script, cursive";
 
    function invite_birthday(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/birthday.png')";
        bgImg = "./invitationBg/birthday.png";
        document.getElementById("title").value  = "Enter Your Name";
        document.getElementById("subtitle").placeholder = "Birthday Year ( e.g. 22th Birthday of )";
        document.getElementById("content").value = "The fun of a special day is incomplete without the presence of our friends. You are most cordially invited to our baby’s birthday party!";
        type = "birthday";
    }
    function invite_wedding(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/wedding.png')";
        bgImg = "./invitationBg/Wedding.png";
        document.getElementById("title").value  = "Bride and Groom";
        document.getElementById("subtitle").placeholder = "Wedding of";
        document.getElementById("content").value = "Mr. and Mrs. [ Names Of Parent ] request the honor of your company at the marriage of their children.";
        type = "Wedding";
    }
    function invite_anniversary(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/anniversary.png')";
        bgImg = "./invitationBg/anniversary.png";
        document.getElementById("title").value  = "Anniversary Year ";
        document.getElementById("subtitle").placeholder = "Whose Anniversary";
        document.getElementById("content").value = "Because you have shared in their lives by your friendship and love we invite you to joining the celebration of the25th Wedding Anniversary of our parents.";
        type = "anniversary";
    }
    function invite_innogration(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/inaugration.png')";
        bgImg = "./invitationBg/inaugration.png";
        document.getElementById("title").value  = "Name";
        document.getElementById("subtitle").placeholder = "The Grand Opening Of";
        document.getElementById("content").value = "You have been with us from the very start and it is apt that you stand along with us on our newly fashioned store’s grand opening day.";
        type = "innogration";
        
    }
    function invite_engagement (){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/engangement.png')";
        bgImg = "./invitationBg/engangement.png";
        document.getElementById("title").value  = "Enter the Names";
        document.getElementById("subtitle").placeholder = "We are getting Enganged";
        document.getElementById("content").value = "I cordially invite you and your family to my engagement ceremony with (Name Of Bride/Groom) to be held at my residence tomorrow from Time.";
        type = "innogration";
    }
    function invite_other(){
        document.getElementById("inviteBody").style.backgroundImage = "url('./invitationBg/other.png')";
        bgImg = "./invitationBg/other.png";
        document.getElementById("title").value  = "Enter the Title";
        document.getElementById("subtitle").placeholder = "Enter the subtitle";
        document.getElementById("content").value = "Enter the Desription.";
        type = "other";
    }
    eval("invite_{{type}}()");
</script>
<script>
     
    var lngg, latt,hlat,hlng;
    var marker;
    
            var map = L.map('map').setView([19.8684798, 75.3218784], 10);
            map.locate({setView : true});
           
            map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));	
            marker = L.marker([19.8684798, 75.3218784]).addTo(map)
            .bindPopup('My location')
                        .openPopup();
           
            L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
                        
         marker.dragging.enable();

        function theLocation(){
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else { 
                x = document.getElementById('notice');
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
            
        } theLocation();
     
    function showPosition(position) {
        latt = position.coords.latitude;
        lngg = position.coords.longitude;
            document.getElementById('demo').innerHTML = "Latitude: " + latt + 
            "<br>Longitude: " + lngg;
            marker.setLatLng([position.coords.latitude, position.coords.longitude]);
    }

            function setLocation(){
                position = marker.getLatLng();
                hlat = position.lat;
                hlng = position.lng;
                document.getElementById('lat').value = hlat;
                document.getElementById('lng').value = hlng;

                alert('Location is Set.');
            }


            var search = new L.Control.Search({
                    url: 'https://nominatim.openstreetmap.org/search?format=json&q={s}',
                                    jsonpParam: 'json_callback',
                                    propertyName: 'display_name',
                                    propertyLoc: ['lat','lon'],
                                    marker: false,
                                    autoCollapse: true,
                                    autoType: false,
                                    textPlaceholder: ' search the location... ',
                                    minLength: 2
            });

            search.on('search:locationfound',
                    function(e) {
                        
                        map.removeLayer(marker);
                        
                        map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));	
                        marker = L.marker([e.latlng.lat, e.latlng.lng]).addTo(map)
                        .bindPopup('My location')
                                    .openPopup();

                        marker.dragging.enable();

                    latt = e.latlng.lat;
                    lngg = e.latlng.lng;
                    document.getElementById('demo').innerHTML = "Latitude: " + latt + "<br>Longitude: " + lngg;
                    
            });
          
            map.addControl(search);

            
            function onMapClick(e) {

                    marker.on("dragend", function(ev) {
                        var chagedPos = ev.target.getLatLng();
                        this.bindPopup("ME at " +chagedPos.toString()).openPopup();
                        loc1 = [chagedPos.lat,chagedPos.lng];
                        hlat = chagedPos.lat;
                        hlng = chagedPos.lng;
                        document.getElementById('lat').value = hlat;
                        document.getElementById('lng').value = hlng;
                                
                        document.getElementById('demo').innerHTML = "Latitude: " + hlat + 
                        "<br>Longitude: " + hlng;
                        console.log(loc1);

                    });

                    }

                    map.on('click', onMapClick);


</script>
<script>
    	function sendInvite(){
				var title = document.getElementById('title').value;
				var subtitle = document.getElementById('subtitle').value;
				var content = document.getElementById('content').value;
				var dateTime = document.getElementById('dateTime').value;

				var Mlat = document.getElementById('lat').value ; 
				var Mlng = document.getElementById('lng').value ; 

				if( title == "" && subtitle == "" && content == "" ){
                    alert("Please fill all the details.");
                }
                else if( Mlat == "" && Mlng == "" ){
                    alert("Please Select the Location");
                }
                else{
                    
                    var http = new XMLHttpRequest();
                    var url = '/invitationCreate';
                    
                    var params = 'title='+title+'&subtitle='+subtitle+'&content='+content+'&bg='+bgImg+'&lat='+Mlat+'&lng='+Mlng+'&dateTime='+dateTime+'&type='+type+'&nameFont='+nameFont+'&subFont='+subFont+'&bodyFont='+bodyFont;

                    http.open('POST', url, true);

                    http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                        http.onreadystatechange = function() {
                            if(http.readyState == 4 && http.status == 200) {
                                alert("Your invite created successfully");
                                strText = this.responseText;
                                strText = strText.slice(1,-1);
                                window.location="invitation?id="+strText;
                            }
                        }
                        
                        http.send(params);
                }
			}
</script>
<script>

        function changeNameFont()
            {
            var idee = document.getElementById("title").style.fontFamily; 

            var fontfamilies = ["Comic Sans, Comic Sans MS, cursive", "Edwardian Script ITC, bold","Bauhaus 93","Eras Bold ITC","Impact, fantasy","Pacifico, cursive" ,"Dancing Script, cursive"];    
            
            const randoms = Math.floor(Math.random()*fontfamilies.length);
            nameFont = fontfamilies[randoms];
            subFont = nameFont;
            bodyFont = nameFont;
            document.getElementById("title").style.fontFamily = nameFont;
            document.getElementById("subtitle").style.fontFamily = nameFont;
            document.getElementById("content").style.fontFamily = nameFont;
            }

            $('subtitle').on('input', function() {
                  $(this).val($(this).val().replace(/[^a-z0-9]/gi, ''));
            });

            function blockSpecialChar(e){
                var k;
                document.all ? k = e.keyCode : k = e.which;
                return ((k > 64 && k < 91) || (k > 96 && k < 123) || k == 8 || k == 32 || (k >= 48 && k <= 57));
            }
</script>

@endsection