@layout('layout.app')

@section('content')

<style>
    #map{
        height: 500px;
        width: 500px;
    }
</style>

<div id="map" ></div>

<script>

    function initMap(){
        let uluru = { lat:-25.344, lng:131.036 } ;
        let map = new google.maps.Map(
            document.getElementById('map'), {zoom: 4, center:uluru}
        );
        let marker = new google.maps.Marker({position: uluru, map:map, draggable:true})
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCevADMKSH_me6axMSi-XzZswJgQToJzzc&callback=initMap"
    async defer></script>

@endsection