@layout('layout.app')

@section('content')
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>    

@import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
    body{
        font-family: 'play';
    }
    .bg-primary1{
        background: #2B7E5F;
    }
    
    .bg-primary1:hover{
        background: dodgerblue;
        transition: .2s ease-in;
    }
   
    .Caveat{
        font-family: 'Caveat', cursive;
    }
 

.profile-details-heading
{
    padding:10px 4px;
    text-transform: uppercase;
    font-weight: bold;
}

.profile-details-input {
    margin-bottom: 7px;
}

.updatebtn {
    border: 0;
	padding: 10px;
	width: 100%;
	border-radius: 3px;
	background-color: #37A079;
	font-family: "Century Gothic";
	font-size: 1rem;
	margin: 5px 2px;
	cursor: pointer;
	outline: none;
	margin-bottom: 10px;
	transition: background 0.3s ease-in-out;
	box-shadow: 0px 5px 7px 0px rgba(0,0,0,0.3);
	color: #fff;
}

.updatebtn:hover{
    
	background: rgba(288,0,7,0.9); 
}

.createbtn
{
    border: 0;
	padding: 25px;
	width: 100%;
	border-radius: 23px;
	/* background-color: #fff; */
	font-family: "Century Gothic";
	font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: bold;
	margin: 5px 2px;
	cursor: pointer;
	outline: none;
	margin-bottom: 10px;
	transition: background 0.3s ease-in-out;
	box-shadow: 0px 5px 7px 0px rgba(0,0,0,0.3);
	/* color: #000; */
}

.createbtn i{
    font-size: 3.5em;
}
.createbtn:hover{
	background: rgba(0,0,0,0.9);
    color: #fff; 
}

.nameheading
{
    font-size:17px;
    font-weight:bold;
    text-transform:uppercase;
}

.emailheading
{
    margin-left:5px;
    font-size:12px;
}

.socialbtn{
    text-decoration: none;
       color: black;
}
.socialbtn:hover{
    color: dodgerblue;
    cursor: pointer;
}
.btn-primary
{
    font-family: 'Amaranth', sans-serif;
}
h1{
    font-size: 4em;
    font-family: 'play', cursive;
    color: #76BAA1;
    text-shadow: 1px 2px 5px;
}

.headingmain
{
    font-family: 'Righteous', cursive;
    color: #000;
    font-size: 100px;
}    

.subheadingmain
{
    font-family: 'Cookie', cursive;
    font-size: 35px;
}
.btn-danger
{
    font-family: 'Amaranth', sans-serif;
}



#inviteBody{
        min-height: 700px;
        width: 350px;
        margin:auto;
        background: cover;
        /* font-family: 'Dancing Script', cursive; */
        /* background: url( "./invitationBg/birthday.png"); */
        background-size:100% 100% ;
        padding-top: 350px;
    }   
    #bgInvite{
        width: 350px;
        position: absolute;
        padding: 0;
        margin-top: 0;
        z-index: 1;
        display: none;
    }
    .dataInvite{
        width: 100%;
    }
    .inputInvite{
        width: 350px;
        z-index: 9;
        color: #fff;
        text-shadow: 0 2px 5px black;
        -webkit-text-stroke-width: .5px;
        -webkit-text-stroke-color: black;
    }
    .inputInvite::-webkit-scrollbar {
        width: 5px;
    }
    .inputInvite::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    .inputInvite::-webkit-scrollbar-thumb {
        background: salmon;
    }
    .inputInvite:hover{
        background: transparent;
    }
    .inputInvite:focus{
        background: transparent;
    }
    .changeclass
    {
        text-align: center;
        padding: 20px;
    }
.changeclass
{
    text-align: center;
    padding: 20px;
}

.forpadding
{
    padding-top: 20px;
    
}
.search-input {
font-family:'play';

}
.search-input,
.leaflet-control-search {
    max-width:450px;
    background: black;
    padding:5px;
}

@media(max-width:522px)
{
        
    .headingmain
    {
        font-size: 50px;
    }    
    .subheadingmain
    {
        font-size: 25px;
    }

} 

@media(max-width:522px)
    {
        .headingmain
        {
            font-size: 50px;
        }    
        .subheadingmain
        {
            font-size: 25px;
        }

    }

@media(max-width:768px)
{
    .nameheading
    {
        font-size: 30px;
        text-align: center;
    }

    .emailheading
    {
        font-size: 15px;
        margin-left: 35px;
    }
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>




    <div class="container-fluid">
      
        <div class="row">
            
           

                <div class="col-md-6 p-1 pt-3 pb-4 invitationsclass" style="margin-left:25px;">
                    
                    <h3 class="profile-services-header" style="text-align:center;font-weight:bold;text-transform:uppercase;">Invitations!</h3>
                    <hr>

                    @each(dt in invitations)
                                
                                <div class="col-md-12 mt-3 mb-3">
                                        <div class="col-md-8 offset-md-2 mb-2 text-center">
                                                <div class="d-flex justify-content-center">
                                                    <input type="button" class=" d-inline pt-2 pb-2 mt-2 mb-2 btn btn-primary" value="Locate"  onclick="window.location='https://www.google.com/maps/search/?api=1&query={{dt.lat}},{{dt.lng}}' ">
                                                    <input type="text" id="title" name="title" class="ytedit  d-inline text-center" value="https://meelindia.com/invitation?id={{dt._id}}" placeholder=""> 
                                                    <button type="button" class=" d-inline pt-2 pb-2 mt-2 mb-2 btn btn-primary" data-toggle="modal" data-target="#"><i class="fa fa-bell" aria-hidden="true"></i></button>
                                                <!--    <button type="button" class=" d-inline pt-2 pb-2 mt-2 mb-2 btn btn-primary" data-toggle="modal" data-target="#shareModal"><i class="fa fa-bell" aria-hidden="true"></i></button>
                                                -->
                                                </div>
                                                <div class="d-flex justify-content-center">
                                                        <a class="socialbtn h1 m-2" href="whatsapp://send?text=https://meelindia.com/invitation?id={{dt._id}}"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
                                                        <a class="socialbtn h1 m-2" href="https://www.facebook.com/sharer/sharer.php?u=https://meelindia.com/invitation?id={{dt._id}}"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> 
                                                        {{--  <a class="socialbtn h1 m-2" href="https://www.instagram.com/sharer.php?u=https://meelindia.com/invitation?id={{dt._id}}"><i class="fa fa-instagram" aria-hidden="true"></i></a>   --}}
                                                        <a class="socialbtn h1 m-2" onclick='myFunction("{{ dt._id }}");'> <i class="fa fa-copy" aria-hidden="true"></i></a>
                                                </div>
                                        </div> 
                                        <div class="invite shadowme" id="inviteBody" style="background: url({{dt.bg}}); background-size:cover;">
                                            <img src="{{dt.bg}}" id="bgInvite" alt="">
                                            <div class="dataInvite">
                                                <form action="inviteUpdate" method="POST">
                                                <input type="hidden" name="_id" value="{{dt._id}}">
                                                
                                                <p class="ytedit h4 inputInvite text-center" style="font-family:{{ dt.subFont}};"> {{ dt.subtitle }} </p> 
                                                <p class="ytedit h4 inputInvite text-center" style="font-family:{{ dt.nameFont}}; font-size:2.5em;"> {{dt.title}} </p>    
                                                <p class="inputInvite text-center"  style="font-family:{{ dt.bodyFont}}; font-size:1.5em;" >{{ dt.content}}</p><br>
                                                    <input type="datetime-local" class="ytedit form-control p inputInvite text-center" name="dateTime" id="dateTime"  value="{{dt.dateTime}}">
                                                    {{--  <input type="submit" class="btn btn-primary btn-block btn-update" value="Update">  --}}
                                                </form>
                                               
                                            </div>
                                        </div> 
                                        <form action="inviteDelete" class="mt-2" method="POST">
                                            <input type="hidden" name="_id" value="{{dt._id}}">
                                            <input type="submit" value="Delete" class="btn btn-danger col-10 offset-1 mt-1">
                                        </form>
                                    
                                
                                </div>
                                
                                <hr width="100%">

                    @endeach

                    
                    @each(dt in invitationsCustom)
                                
                                <div class="col-md-12 mt-3 mb-3">
                                        <div class="col-md-8 offset-md-2 mb-2 text-center">
                                                <div class="d-flex justify-content-center">
                                                    <input type="button" class=" d-inline pt-2 pb-2 mt-2 mb-2 btn btn-primary" value="Locate"  onclick="window.location='https://www.google.com/maps/search/?api=1&query={{dt.lat}},{{dt.lng}}' " >
                                                    <input type="text" id="title" name="title" class="ytedit text-dark d-inline text-center" value="https://meelindia.com/invitationCustom?id={{dt._id}}" placeholder=""> 
                                                    <button type="button" class=" d-inline pt-2 pb-2 mt-2 mb-2 btn btn-primary" data-toggle="modal" data-target="#"><i class="fa fa-bell" aria-hidden="true"></i></button>
                                                <!--    <button type="button" class=" d-inline pt-2 pb-2 mt-2 mb-2 btn btn-primary" data-toggle="modal" data-target="#shareModal"><i class="fa fa-bell" aria-hidden="true"></i></button>
                                                -->
                                                </div>
                                                <div class="d-flex justify-content-center">
                                                        <a class="socialbtn h1 m-2" href="whatsapp://send?text=https://meelindia.com/invitationCustom?id={{dt._id}}"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
                                                        <a class="socialbtn h1 m-2" href="https://www.facebook.com/sharer/sharer.php?u=https://meelindia.com/invitationCustom?id={{dt._id}}"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> 
                                                        {{--  <a class="socialbtn h1 m-2" href="https://www.instagram.com/sharer.php?u=https://meelindia.com/invitation?id={{dt._id}}"><i class="fa fa-instagram" aria-hidden="true"></i></a>   --}}
                                                        <a class="socialbtn h1 m-2" onclick='myFunctionCustom("{{ dt._id }}");'> <i class="fa fa-copy" aria-hidden="true"></i></a>
                                                </div>
                                                <img src="{{dt.image}}" width="80%" alt="">
                                        </div> 
                                </div>
                                <form action="inviteCustomDelete" class="mt-2" method="POST">
                                    <input type="hidden" name="_id" value="{{dt._id}}">
                                    <input type="submit" value="Delete" class="btn btn-danger col-10 offset-1 mt-1">
                                </form>
                                
                                <hr width="100%">

                    @endeach

                </div>

                <div class="col-md-5 p-1 pt-3 pb-4" style="margin-left:25px;">
                    
                    <h3 class="profile-services-header" style="text-align:center;font-weight:bold;text-transform:uppercase;">Greetings!</h3>
                    <hr>

                    @each(dt in greetings)
                            <div class="col-md-12 mt-3 mb-3">
                                <div class="col-md-8 offset-md-2 mb-2 text-center">
                                        <div class="d-flex justify-content-center">
                                            <input type="button" class=" d-inline pt-2 pb-2 mt-2 mb-2 btn btn-primary" value="Locate"  onclick="window.location='https://www.google.com/maps/search/?api=1&query={{dt.lat}},{{dt.lng}}' ">
                                            <input type="text" id="title" name="title" class="ytedit text-dark d-inline text-center" value="https://meelindia.com/greeting?id={{dt._id}}" placeholder=""> 
                                            <button type="button" class=" d-inline pt-2 pb-2 mt-2 mb-2 btn btn-primary" data-toggle="modal" data-target="#"><i class="fa fa-bell" aria-hidden="true"></i></button>
                                        <!--    <button type="button" class=" d-inline pt-2 pb-2 mt-2 mb-2 btn btn-primary" data-toggle="modal" data-target="#shareModal"><i class="fa fa-bell" aria-hidden="true"></i></button>
                                        -->
                                        </div>
                                        <div class="d-flex justify-content-center">
                                                <a class="socialbtn h1 m-2" href="whatsapp://send?text=https://meelindia.com/greeting?id={{dt._id}}"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
                                                <a class="socialbtn h1 m-2" href="https://www.facebook.com/sharer/sharer.php?u=https://meelindia.com/greeting?id={{dt._id}}"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> 
                                                <a class="socialbtn h1 m-2" onclick='myFunction2("{{ dt._id }}");'> <i class="fa fa-copy" aria-hidden="true"></i></a>
                                        </div>
                                </div> 
                                <div class="invite shadowme" id="inviteBody" style="background: url({{dt.bg}}); background-size:cover;">
                                    <img src="{{dt.bg}}" id="bgInvite" alt="">
                                    <div class="dataInvite">
                                        <form action="inviteUpdate" method="POST">
                                            <input type="hidden" name="_id" value="{{dt._id}}">
                                            
                                            <p class="ytedit h4 inputInvite text-center" style="font-family:{{ dt.nameFont}}; font-size:2.5em;"> {{dt.title}} </p>    
                                            <p class="inputInvite text-center"  style="font-family:{{ dt.bodyFont}}; font-size:1.5em;" >{{ dt.content}}</p><br>
                                        </form>
                                    
                                    </div>
                                </div> 
                                <form action="greetingDelete" class="mt-2" method="POST">
                                    <input type="hidden" name="_id" value="{{dt._id}}">
                                    <input type="submit" value="Delete" class="btn btn-danger col-10 offset-1 mt-1">
                                </form>
                            
                        
                        </div>
                
                         <hr width="100%">
                                
                    @endeach


                </div>
        
        </div>


    <!-- Modal -->
<div class="modal" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Share Link!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row socialrow d-flex justify-content-center">
            <button class="socialbtn" onclick="location.href='whatsapp://send?text=https://meelindia.com/greeting?id={{dt._id}}';"><i class="fa fa-whatsapp" aria-hidden="true"></i></button>
            <button class="socialbtn" onclick="location.href='https://www.facebook.com/sharer/sharer.php?u=https://meelindia.com/greeting?id={{dt._id}}';"><i class="fa fa-facebook-official" aria-hidden="true"></i></button>
            <button class="socialbtn" onclick="myFunction()"><i class="fa fa-copy" aria-hidden="true"></i></button>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <script>
        function myFunction(str) {
            var copyText = 'https://meelindia.com/invitation?id='+str;
            navigator.clipboard.writeText(copyText);
            alert("Copied the text: " + copyText);
        }
        function myFunctionCustom(str) {
            var copyText = 'https://meelindia.com/invitationCustom?id='+str;
            navigator.clipboard.writeText(copyText);
            alert("Copied the text: " + copyText);
        }
        function myFunction2(str) {
            var copyText = 'https://meelindia.com/greeting?id='+str;
            navigator.clipboard.writeText(copyText);
            alert("Copied the text: " + copyText);
        }
  </script>
	
@endsection