@layout('layout.app')

@section('content')

<style>

.profile-header {
	background: #fff;
	width: 100%;
	display: flex;
	height: auto;
	position: relative;
    overflow: hidden;
	box-shadow: 0px 3px 4px rgba(0,0,0,0.2)
}

.profile-img {
	float: left;
	width: 340px;
	height: 200px;

}

.profile-img img {
	border-radius: 5%;
	height: 200px;
	width: 200px;
	border: 4px solid #fff;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
	position: absolute;
	top: 25px;
	z-index: 5;
	background:#fff;
	left: 50px;

}

.profile-nav-info {
	float: left;
	flex-direction: column;
	justify-content: center;
	padding-top: 70px;
}

.profile-nav-info h3{
	font-variant: small-caps;
	font-size: 2rem;
	font-family: 'Impact';
    letter-spacing: 2px;

}

.profile-nav-info .address {
	display: flex;
    padding: 5px; 
	color: #777;
    text-transform: lowercase;
    font-family: sans-serif;

}

.profile-nav-info .address p {
	margin-right: 5px;
}

.profile-side{
	width: 300px;
    padding:50px; 
    margin-top: 30px;
	background:#fff;
    padding: 20px;
	font-family: "Century Gothic";
	margin-left: 5%;
	z-index: 99;
}

.profile-side p {
	margin-bottom: 7px;
	color: #333;
	font-size: 14px;
}

.profile-side p i {
	color: #37A079;
	margin-right: 10px;
}


.profile-btn{
	display: flex;
}

button.chatbtn,
button.createbtn {
	border: 0;
	padding: 10px;
	width: 100%;
	border-radius: 3px;
	background-color: #37A079;
	font-family: "Century Gothic";
	font-size: 1rem;
	margin: 5px 2px;
	cursor: pointer;
	outline: none;
	margin-bottom: 10px;
	transition: background 0.3s ease-in-out;
	box-shadow: 0px 5px 7px 0px rgba(0,0,0,0.3);
	color: #fff;
}

button.chatbtn:hover,
button.createbtn:hover {
	background: rgba(288,0,7,0.9); 
}

button.chatbtn i,
button.createbtn i {
	margin-right: 5px;
}
@media(max-width: 1100px )
{
.profile-img {
	width: 80px;
	height: 80px;
}

.profile-img img {
	border-radius: 5%;
	height: 80px;
	width: 80px;
    margin-left: 150%;
	border: 2px solid #fff;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	position: relative;
	z-index: 5;
	background:#fff;
    
}

.profile-nav-info {
	float: left;
	flex-direction: column;
	justify-content: center;
	padding-top: 60px;
}

.profile-nav-info h3{
	font-variant: small-caps;
	font-size: 1.4rem;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
    margin-top: 70px;
}

.profile-nav-info .address {
	display: flex;
	font-weight: bold;
	color: #777;

}

.profile-nav-info .address p {
	margin-right: 5px;
    font-size: 0.7rem;
}

}

@media(max-width:950px)
{
.profile-img img {
    margin-left: 100%;
	    
}
}

@media(max-width:562px)
{

    
.profile-img {
	width: 100%;
	height: 80px;
    display: flex;
    flex-direction: column;
    
    align-items: center;
}

.profile-img img {
    width: 30%;
    margin-left: -22%;  
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.profile-header {
	background: #fff;
	width: 100%;
	display: flex;
	flex-direction: column;
    height: auto;
	position: relative;
    overflow: hidden;
	box-shadow: 0px 3px 4px rgba(0,0,0,0.2)
}


.profile-nav-info h3{
	font-variant: small-caps;
	font-size: 1rem;
    margin-left: 4%;
    text-align: center;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}
.profile-nav-info {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.profile-nav-info .address {
	display: flex;
    margin-left: 4%;
	font-weight: bold;
	color: #777;
}

.profile-nav-info .address p {
	
    font-size: 0.7rem;
    margin-top: -5px;
    text-align: center;
}


.profile-side{
	width: 80%;
    margin-top: -25px;
    background:#fff;
    text-align: center;
	font-family: "Century Gothic";
	z-index: 99;
    justify-content: center;
    align-items: center;
}

.profile-side p {
	margin-bottom: 7px;
    margin-left: 15%;
	color: #333;
	font-size: 14px;
}

.profile-side p i {
	color: #37A079;
	margin-right: 10px;
}


.profile-btn{
	display: flex;
}

button.chatbtn,
button.createbtn {
	border: 0;
	padding: 10px;
	width: 100%;
	border-radius: 3px;
	background-color: #37A079;
	font-family: "Century Gothic";
	font-size: 1rem;
	margin: 5px 2px;
	cursor: pointer;
	outline: none;
    margin-left: 8%;
	margin-bottom: 10px;
	transition: background 0.3s ease-in-out;
	box-shadow: 0px 5px 7px 0px rgba(0,0,0,0.3);
	color: #fff;
}

button.chatbtn:hover,
button.createbtn:hover {
	background: rgba(288,0,7,0.9); 
}

button.chatbtn i,
button.createbtn i {
	margin-right: 5px;
}
  
}

.updatebtn {
    border: 0;
  padding: 10px;
  border-radius: 3px;
  background-color: #37A079;
  font-family: "Century Gothic";
  font-size: 1rem;
  margin: 5px 2px;
  cursor: pointer;
  outline: none;
  margin-bottom: 10px;
  transition: background 0.3s ease-in-out;
  box-shadow: 0px 5px 7px 0px rgba(0,0,0,0.3);
  color: #fff;
}

.updatebtn:hover{
    
  background: rgba(288,0,7,0.9); 
}


</style>

    <div class="container-fluid pt-3 pb-5">
        <div class="row">
        <div class="col-md-3">
            <div class="col-12 bg-light rounded pt-3 pb-5">
                <h5 class="col-12">Categories</h5>
                <hr>

                <div class="col-12 row text-light mt-3 bg-dark rounded m-1 pt-4 pb-4">
                    <h5>Services : </h5> <br>
                      <input type="range" min="100" max="1000" value="50" class="slider col-12 mb-2" id="myRange" onchange="getRate()">
                        <span>Up To : Rs. </span>&nbsp;
                        <span id="range">50</span>
                </div>

                <div class="col-12 row text-light mt-3 bg-dark rounded m-1 pt-4 pb-4">
                    <h5 class="col-12">Brands : </h5>
                    <input type="button" class="btn btn-outline-light m-1" value="TESLA">
                    <input type="button" class="btn btn-outline-light m-1" value="PUMA">
                    <input type="button" class="btn btn-outline-light m-1" value="NIKE">
                    <input type="button" class="btn btn-outline-light m-1" value="ADIDAS">
                    <input type="button" class="btn btn-outline-light m-1" value="DENIM">
                    <input type="button" class="btn btn-outline-light m-1" value="PADMANAM">
                    <input type="button" class="btn btn-outline-light m-1" value="PLAYBOY">
                </div>

                <div class="col-12 row text-light mt-3 bg-dark rounded m-1 pt-4 pb-4">
                    <h5 class="col-12">Tags : </h5>
                    <input type="button" class="btn btn-outline-light m-2" value="decoration">
                    <input type="button" class="btn btn-outline-light m-2" value="weeding">
                    <input type="button" class="btn btn-outline-light m-2" value="birthday">
                    <input type="button" class="btn btn-outline-light m-2" value="party">
                    <input type="button" class="btn btn-outline-light m-2" value="fun">
                    <input type="button" class="btn btn-outline-light m-2" value="meeting">
                    <input type="button" class="btn btn-outline-light m-2" value="gaming">
                </div>
            </div>
        </div>
        <div class="col-md-9 pb-5">
            <div class="col-12 p-1 pt-2 pb-2 bg-light mt-2 products">
                <form class="form-inline col-md-12 row">
                    <input class="form-control col-md-6 col-sm-12" type="search" placeholder="Search for Product" aria-label="Search">
                    <span class="col-md-2  col-sm-12 "> <b> 146 Results </b> </span>
                    <button class="updatebtn" type="submit">Search</button>
                    <span class="col-md-2 text-right"> <b> Sort by </b> </span>

                  </form>
            </div>
                <div class="col-12 p-1 pt-3 pb-3  mt-3">
                    @each(dt in serviceData)
                    <div class="card shadowme mt-3">                       
                        <div class="profile-header  pt-3 pb-3">
                            <div class="profile-img">
                                <img src={{dt.image}} width="200">
                            </div>
                            <div class="profile-nav-info">
                                <h3 class="user-name">{{dt.title}}</h3>
                                <div class="address">
                                    <p class="state"><i class="fa fa-tag" style="color:#000;">&nbsp;</i><span style="color:#000;Text-transform:Capitalize;">Tags : </span> {{dt.tags}} </p>
                                </div>
          
                            </div>
                            <div class="profile-side">
                                <p class="user-mail">
                                    <i class="fa fa-envelope"></i>
                                    {{dt.email}}
                                </p>
                                <p class="user-mail">
                                    <i class="fa fa-home"></i>
                                    {{dt.address}}
                                </p>
                                <div class="user-bio">
                                    <p class="bio">
                                        {{dt.desc}}    
                                    </p>
                                </div>
                                
                                <div class="profile-button">
                                    <button class="chatbtn">
                                        <i class="fa fa-comment"></i>
                                        Chat
                                    </button>
                                </div>
                            </div>
                        </div>
                        
            
                    </div>
                   @endeach
                </div>
            </div>
        </div>
    </div>


    </div>

@endsection