@layout('layout.app')

@section('content')

<div class="container mt-4">

    <div class="row bg-white mt-5 pt-5 pb-5 p-3 shadowme">
        <div class="col-md-6 text-centert pt-4vpb-4">
            <img src="./gifs/gif11.gif" width="60%" class="rounded img" alt="image">
        </div>
        <div class="col-md-6 text-primary text-justify text-centert pt-5 pb-5">
            <h2>Blog Post Added Successfully </h2>
            <br>
        
            <script>
                setTimeout(function(){
                    window.location.href = '/blogs';
                }, 3000);
            </script>
                        
            <br>
        </div>
       
    </div>
</div>
@endsection