@layout('layout.app')

@section('content')

            <!-- Content Row -->
            <div class="row">
            
                  <div class="col-xl-3 col-md-6 mb-4">
                      <div class="card border-left-success shadow h-100 py-2">
                          <div class="card-body">
                          <div class="row no-gutters align-items-center">
                              <div class="col mr-2">
                              <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total orders</div>
                              <div class="h5 mb-0 font-weight-bold text-gray-800" id="total"> {{ len }} </div>
                              </div>
                              <div class="col-auto">
                              <i class="fas fa-check fa-2x text-gray-300"></i>
                              </div>
                          </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-xl-3 col-md-6 mb-4">
                    <a href="blogCreate">
                      
                      <div class="card border-left-primary shadow h-100 py-2">
                          <div class="card-body">
                          <div class="row no-gutters align-items-center">
                              <div class="col mr-2">
                              <div class="text-xs font-weight-bold text-primary text-uppercase mb-1"></div>
                              <div class="h5 mb-0 font-weight-bold text-gray-800" id="total"> Create New </div>
                              </div>
                              <div class="col-auto">
                              <i class="fas fa-check fa-2x text-gray-300"></i>
                              </div>
                          </div>
                          </div>
                      </div>

                    </a>
                </div>

            </div>
            
             <!-- Content Column -->
             <div class="col-xl-12 mb-4">
  
                <!-- Project Card Example -->
                <div class="card shadow mb-4">
                  <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Blog Details</h6>
                  </div>
                  <div class="card-body row">

                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Title</th>
                        <th scope="col">Date</th>
                        <th scope="col">Open</th>
                        <th scope="col">Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                 
                        @each(dt in blogs)

                            <tr>
                                  <td> {{ dt.title }} </td>
                                  <td> {{ dt.dateTime }} </td>
                                  <td> <form action="blogPost" method="post"> <input type="hidden" value="{{ dt._id }}" name="id">  <input type="submit" class="btn btn-outline-primary" value="Open" > </form> </td>
                                  <td> <a href="blogDelete?id={{dt._id}}" class="btn btn-outline-danger">Delete </td>
                            </tr>

                        @endeach

                      </tbody>
                    </table>


                  </div>
                </div>
                
              </div>
      


@endsection