<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>HomePage</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" type="text/css" href="./mobile-style.css">
</head>
<body>
	<header>
		<div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12  text-white">
          <h6>Welcome to</h6>
          <h1>MEELINDIA</h1>
          <p>
            Meelindia is the first ever initiative started by PRENEURS GROUP which will help you generating unique kind of digital cards.
          </p>
          <button class="btn btn-light px-5 py-2 primary-btn">
            About Us
          </button>
        </div>
        <div class="col-md-5 col-sm-12  h-25">
          <img src="./header-img.png" alt="Book" />
        </div>
      </div>
    </div>


  </header>

<header style="background: #f0f0f0;">
<div class="container text-center">
      <div class="row">
        <div class="col-md-5 col-sm-12  h-25">
          <img src="./header-img.png" alt="Book" />
        </div>
        <div class="col-md-7 col-sm-12 ">
          <h4>About</h4>
          <h1>MEELINDIA</h1>
          <p style="padding-top: 2em;">
            Meelindia is the first ever initiative started by preneurs group which will help you generating unique kind of digital cards. Our aim is to make creating and sending invitations as well as greetings easier than before. This will benefit to both the event organizer as well as guest. It will also save time of guests in getting the event location. This will save lots of paper and trees.
Our ambition is to make things digital one by one. This is initiated under innovation and incubation, digital India and also make in India.
We also have some value added services according to need of customers.

          </p>
          <button class="btn btn-dark px-5 py-2 primary-btn">
            Contact Us
          </button>
        </div>
        
      </div>
    </div>
</header>

<div class="slide hi-slide">
		  <h1 class="text-center">We have a wide variety of Cards for you to explore!</h1>
			<ul>
				<li>
				<img src="1.jpg" alt="Img 1" /></li>
				<li><img src="4.jpg" alt="Img 2" /></li>
				<li><img src="2.jpg" alt="Img 3" /></li>
				<li><img src="5.jpg" alt="Img 4" /></li>
				<li><img src="https://images.pexels.com/photos/247124/pexels-photo-247124.jpeg?cs=srgb&dl=attractive-beautiful-beauty-247124.jpg&fm=jpg" alt="Img 5" /></li>
				<li><img src="https://images.pexels.com/photos/1808777/pexels-photo-1808777.png?cs=srgb&dl=attractive-beautiful-beautiful-girl-1808777.jpg&fm=jpg" alt="Img 6" /></li>
				<li><img src="https://images.pexels.com/photos/754448/pexels-photo-754448.jpeg?cs=srgb&dl=attractive-beautiful-beauty-754448.jpg&fm=jpg" alt="Img 7" /></li>
                <li><img src="https://images.pexels.com/photos/761536/pexels-photo-761536.jpeg?cs=srgb&dl=attractive-beautiful-beauty-761536.jpg&fm=jpg" alt="Img 7" /></li>
			</ul>
		</div>
		
		
		
	<script src="jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>



  <main>
    <section class="section-2 container-fluid p-0">
      <div class="cover">
        <div class="overlay"></div>
        <div class="content text-center">
          <h1>Some Features That Made Us Unique</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eum?
          </p>
        </div>
      </div>
      <div class="container-fluid text-center">
        <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
          <div class="rect">
            <p>Set </p>
            <h1>Location</h1>
          </div>
          <div class="rect">
            <p>Block the</p>
            <h1>Calender</h1>
          </div>
          <div class="rect">
            <p>Free of</p>
            <h1>Cost</h1>
          </div>
          <div class="rect">
            <p>Generate within</p>
            <h1>Minute</h1>
          </div>
        </div>
      </div>


      <div class="purchase text-center">
        <h1>Reasons Why We Need this unique kind of digital cards</h1>
        
        <div class="cards">
          <div class="d-flex flex-row justify-content-center flex-wrap">
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">INVITE GUESTS DIGITALLY</h5>
                </div>
                
                <p class="card-text">
                  Share your card Via text, mail, whatsapp, facebook, instagram and many more
                </p>
                
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">INFLUENCE YOUR GUESTS </h5>
                </div>
                <p class="card-text">
                  With variety of templates and beautiful animated experience
                </p>
                
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">SALIENT FEATURES</h5>
                </div>
                <p class="card-text">
                  Time Saver, Easy Interface, Setting/blocking of calendar, Online MAPS.

                </p>
                
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">AUTO-REMINDER FEATURE</h5>
                </div>
                <p class="card-text">
                  This will digitally remind you about the upcoming event without any hustle
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<h3 class="text-center">INVITATIONS!</h3>
							<div class="image fit" style="padding-bottom: 20px;">
								<img class="cardfor" src="1.jpg" alt=" "/>
							</div>
							<p class="text-center">We have the wide range of invitation templates, this includes</p>
              <ul class="text-center" style="padding-top: 20px;">
                <li>Birthday Invitations 
                <li>Wedding Invitations
                <li>Engagement Invitations
                <li>Inauguration Ceremony Invitations
                <li>And Many More!
              </ul>
						</div>
					</article>
					<article class="alt">
						<div class="content">
              <h3 class="text-center">GREETINGS!</h3>
              <div class="image fit" style="padding-bottom: 20px;">
                <img class="cardfor" src="2.jpg" alt=" "/>
              </div>
              <p class="text-center">We cover bountiful and beautiful greeting templates, this includes</p>
              <ul class="text-center" style="padding-top: 20px;">
                <li>Happy Birthday Cards 
                <li>Congratulations cards
                <li>Anniversary cards 
                <li>Festivals Greetings  
                <li>Special Event cards 
              </ul>
            </div>
					</article>
				</div>
			</section>


    
  </main>
  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">Contact us</h4>
          <p class="text-muted">Thanks for your interest in Meelindia. For more information, feel free to get in touch and We will get back to you soon!</p>
          <p class="pt-4 text-muted">Copyright ©2021 All rights reserved
            <span> MeelIndia</span>
          </p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h4 class="text-light">We are with you always!<h4>
          <h6 class="text-muted" style="padding: 10px 0;">Write us on 
            <span>meelindiagroup@gmail.com</span> 
          (support mail)</h6>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>

</body>
</html>